App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="voltaire.App"
    xmlns:converters="clr-namespace:voltaire.Converters;assembly=voltaire">

	<Application.Resources>
		<ResourceDictionary>
        <Color x:Key="PinkishGrey">#bababa</Color>
        <Color x:Key="AquaBlue">#00c9e6</Color>
        <Color x:Key="GreyishBrown">#595959</Color>
        <Color x:Key="GreyBack">#f0f0f0</Color>
        <Color x:Key="GreyBack2">#d4d4d4</Color>
        <Color x:Key="Black">#333333</Color>
        <Color x:Key="WarmGrey">#858585</Color>
        <Color x:Key="turquoiseBlue">#01abc4</Color>
        <Color x:Key="turquoiseBlue2">#02abc4</Color>    
        <Color x:Key="GreyBox">#818181</Color> 
        <Color x:Key="frogGreen">#38d700</Color>
        <Color x:Key="GreyPlaceholder">#b3b3b3</Color>
        <Color x:Key="White">#f0f0f0</Color>
        <Color x:Key="BlueKeyList">#aad0d6</Color>   
            
       <!-- LOGIN PAGE -->
        <Style x:Key="EntryLogin" TargetType="Entry">
            <Setter Property="FontFamily" Value="Raleway-Regular" />
            <Setter Property="TextColor" Value="{StaticResource GreyishBrown}" />
            <Setter Property="BackgroundColor" Value="{StaticResource GreyBack}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PinkishGrey}" />        
        </Style>  
        <Style x:Key="EntryButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Raleway-Regular" />
             <Setter Property="BackgroundColor"    Value="{StaticResource AquaBlue}" />
            <Setter Property="TextColor" Value="#ffffff" />
        </Style>
        <!-- TOOLBAR -->
        <Style x:Key="ToolbarTitleLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Raleway-Regular" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="White" />
         </Style>
         <!-- HOME PAGE -->
         <Style x:Key="BaseBoldLabelStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Raleway-Bold</OnPlatform.iOS>
                            <OnPlatform.Android>fonts/Raleway-Bold.ttf#Raleway-Bold</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
         </Style>   
         <Style x:Key="CircleMenuStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Spacing" Value="15" />
         </Style>
         <Style x:Key="CircleMenuIconStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="150" />
         </Style>
         <Style x:Key="CircleMenuSecondLineStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Spacing" Value="15" />
          </Style>  
         <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Raleway-Regular</OnPlatform.iOS>
                            <OnPlatform.Android>fonts/Raleway-Regular.ttf#Raleway</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
         </Style>
         <Style x:Key="MenuItemLabelStyle"
                   BasedOn="{StaticResource BaseLabelStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="17" />
                <Setter Property="TextColor" Value="{StaticResource WarmGrey}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
          </Style>
          <Style x:Key="GreenPerCent" TargetType="Label">
                <Setter Property="FontFamily" Value="SanFranciscoDisplay-Semibold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource frogGreen}" />
          </Style>
          <Style x:Key="SalesmanName" TargetType="Label">
                <Setter Property="FontFamily" Value="Raleway-Medium" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource turquoiseBlue2}" />
          </Style>  
          <Style x:Key="SalesmanDetail" TargetType="Label">
                <Setter Property="FontFamily" Value="SanFranciscoDisplay-Light" />
                <Setter Property="FontSize" Value="8" />
                <Setter Property="TextColor" Value="{StaticResource turquoiseBlue2}" />
          </Style>
          <Style x:Key="UserName" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Raleway-Heavy</OnPlatform.iOS>
                            <OnPlatform.Android>fonts/Raleway-Heavy.ttf#Raleway</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
          </Style>
          <Style x:Key="UserFunction" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Raleway-Heavy</OnPlatform.iOS>
                            <OnPlatform.Android>fonts/Raleway-Heavy.ttf#Raleway</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Raleway-Regular" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="TextColor" Value="White" />
          </Style>
          <Style x:Key="CircleNumber1" TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Raleway-Bold</OnPlatform.iOS>
                            <OnPlatform.Android>fonts/Raleway-Bold.ttf#Raleway</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="21" />
                <Setter Property="TextColor" Value="White" />
          </Style>
          <Style x:Key="CircleNumber2" TargetType="Label" BasedOn="{StaticResource CircleNumber1}">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Raleway-Regular</OnPlatform.iOS>
                            <OnPlatform.Android>fonts/Raleway-Regular.ttf#Raleway</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="6" />
          </Style>
          <!-- CONTACTS PAGE -->
          <Style x:Key="CommonLabelStyle"
                   BasedOn="{StaticResource BaseLabelStyle}"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="17" />
            </Style>
           <!-- CONTROLS CELLS CONTACTCELL --> 
           <Style x:Key="CellLabelDescriptionStyle"
                   BasedOn="{StaticResource BaseLabelStyle}"
                   TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="{StaticResource GreyishBrown}" />
            </Style>
            <Style x:Key="CellButtonGradeStyle"
                   TargetType="Button">
                <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>Raleway-Regular</OnPlatform.iOS>
                            <OnPlatform.Android>fonts/Raleway-Regular.ttf#Raleway</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource GreyPlaceholder}" />
            </Style>
            <Style x:Key="CellButtonWeightStyle"
                   BasedOn="{StaticResource CellButtonGradeStyle}"
                   TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource GreyBack2}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderRadius" Value="15" />
                <Setter Property="WidthRequest" Value="30"  />
                <Setter Property="HeightRequest" Value="30"  />
            </Style>    
          <!--CONVERTERS -->
          <converters:BoolToColorConverter x:Key="SelectableCellBoolToColorConverter"
                                             ColorFalse="Transparent"
                                             ColorTrue="{StaticResource turquoiseBlue}" />
            
          <converters:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
          <converters:DateNullableToBooleanConverter x:Key="DateNullableToBooleanConverter" />
        </ResourceDictionary>    
	</Application.Resources>
</Application>