Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    x:Class="voltaire.Views.LoginPage"
    BackgroundColor="{StaticResource GreyBack}">
	<ContentPage.Content>




    <!--  Content  -->
            <ScrollView>
                    <StackLayout HorizontalOptions="Center"
                                 Orientation="Vertical"
                                 Padding="0,0,0,0"
                                 Spacing="15"
                                 VerticalOptions="Start">

                        <!--  Logo  -->
                        <Image Margin="0,85,0,10"
                               Aspect="AspectFit"
                               Source="logo.png"
                               WidthRequest="200"
                                />
                        <!--  Username  -->
                        <Entry x:Name="UserNameEntry"
                                                       Keyboard="Email"
                                                       Placeholder="{x:Static resources:AppResources.Username}" 
                                                       Style="{StaticResource EntryLogin}"
                                                       BackgroundColor="{StaticResource GreyBack}" 
                                                       WidthRequest="200"
                                                       HeightRequest="40"  
                                                       />

                        <!--  Password  -->
                         <Entry x:Name="PasswordEntry"
                                                       IsPassword="True"
                                                       Placeholder="{x:Static resources:AppResources.Password}"
                                                       Style="{StaticResource EntryLogin}"
                                                       TextColor="{StaticResource GreyishBrown}"
                                                       WidthRequest="200"
                                                       HeightRequest="40" 
                                                       />
                           
                        <Button 
                                                       Style="{StaticResource EntryButton}"
                                                       Text="{x:Static resources:AppResources.Login}"
                                                       WidthRequest="200"
                                                       HeightRequest="40" 
                                                       />

                    </StackLayout>  
            </ScrollView>
	</ContentPage.Content>
</ContentPage>
