PopUps/AddCustomerPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
             xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
             x:Class="voltaire.PopUps.AddCustomerPopUp">
    <pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="400" Spacing="0" Padding="15" BackgroundColor="White" >            

            <Image Source="Close1.png" Margin="10" HeightRequest="25" WidthRequest="25" VerticalOptions="Start" HorizontalOptions="Start" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Close}" />
                </Image.GestureRecognizers>
            </Image>


         
             <Label TranslationY="-20" FontSize="20" FontAttributes="Bold" Text="{x:Static resources:AppResources.SearchPartner}" TextColor="{StaticResource GreyishBrown}" FontFamily="SanFranciscoDisplay-Semibold" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

             

                    
            <SearchBar x:Name="search" Text="{Binding SearchQuery,Mode=TwoWay}" Placeholder="{x:Static resources:AppResources.Search}" >
                <SearchBar.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="50" />
                </SearchBar.HeightRequest>
            </SearchBar>

            <ListView x:Name="list" ItemTapped="Handle_ItemTapped" HasUnevenRows="true" ItemsSource="{Binding Partners}" HeightRequest="300" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10,5,10" >
                                <Label FontSize="16" Text="{Binding Name}" VerticalOptions="Center" LineBreakMode="WordWrap" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <StackLayout Spacing="10" IsVisible="{Binding IsVisible}" Padding="20,10,20,10" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{x:Static resources:AppResources.Use}" TextColor="#01abc4" FontFamily="SanFranciscoDisplay-Regular" VerticalOptions="Start" HorizontalOptions="EndAndExpand"/>
                            <Label Text="{Binding SearchQueryText}"  TextColor="{StaticResource GreyishBrown}" FontFamily="SanFranciscoDisplay-Regular" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                         <Label Text="{x:Static resources:AppResources.Or}" FontSize="12" TextColor="{StaticResource GreyishBrown}" FontFamily="SanFranciscoDisplay-Regular" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout.GestureRecognizers>
                               <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddManuallyCommand}" />
                        </StackLayout.GestureRecognizers> 
                    </StackLayout>
                </ListView.Header>
            </ListView>

        </StackLayout>
        
    </pages:PopupPage.Content>
</pages:PopupPage>
