PopUps/AddTagsPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
     x:Class="voltaire.PopUps.AddTagsPopUp">
     <pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
    <pages:PopupPage.Content>        
        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="400" Spacing="0" Padding="15" BackgroundColor="White" >            
                <Image Source="Close1.png" Margin="10" HeightRequest="25" WidthRequest="25" VerticalOptions="Start" HorizontalOptions="Start" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Close}" />
            </Image.GestureRecognizers>
                </Image>
                <Label TranslationY="-20" FontAttributes="Bold" Text="{x:Static resources:AppResources.AddTagsTitle}" TextColor="{StaticResource GreyishBrown}" FontFamily="SanFranciscoDisplay-Semibold" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

             <StackLayout Margin="30,20,30,20" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" HeightRequest="50" WidthRequest="300" BackgroundColor="#979797" Padding="1"  >
                    <BoxView Color="White" VerticalOptions="FillAndExpand" HorizontalOptions="Start" WidthRequest="20"/>
                    <renderers:BorderlessPicker TextAlignMent="Start" TextColor="{StaticResource GreyishBrown}" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="FillAndExpand" ItemsSource="{Binding TagSource}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Title="{x:Static resources:AppResources.SelectTag}" />
                    <BoxView Color="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    <Image Source="filterlist.png" WidthRequest="10" HeightRequest="10" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="End" />
                    <BoxView Color="White" VerticalOptions="FillAndExpand" HorizontalOptions="End" WidthRequest="20" />
                </StackLayout>

            <Button Command="{Binding Done}" FontSize="18" Text="{x:Static resources:AppResources.Ok}" BackgroundColor="{StaticResource turquoiseBlue}" TextColor="White" HorizontalOptions="Center" WidthRequest="100" Margin="0,40,0,20" />
            
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
