PopUps/ProductPickerPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    x:Class="voltaire.PopUps.ProductPickerPopUp" >
	 <pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
    <pages:PopupPage.Content>        
        <StackLayout Orientation="Vertical" Spacing="0" Padding="15" BackgroundColor="White" >            
                <Image Source="Close1.png" Margin="10" HeightRequest="25" WidthRequest="25" VerticalOptions="Start" HorizontalOptions="Start" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Close}" />
            </Image.GestureRecognizers>
                </Image>
                <Label TranslationY="-20" FontAttributes="Bold" Text="Select a product" TextColor="{StaticResource GreyishBrown}" FontFamily="SanFranciscoDisplay-Semibold" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="listview" ItemsSource="{Binding ItemSource}" SeparatorColor="{StaticResource GreyishBrown}" HasUnevenRows="false" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <Label Text="{Binding Name}" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" Margin="15"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>
