PopUps/ToastLayout.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms" 
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="voltaire.PopUps.ToastLayout" HasSystemPadding="false" InputTransparent="true" BackgroundColor="Transparent" CloseWhenBackgroundIsClicked="true" >
<pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <Frame  CornerRadius="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HeightRequest="35" Margin="0" Padding="0,15,0,0"  BackgroundColor="#1FACFF" OutlineColor="#1FACFF" HasShadow="true">
           <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand" >
            <forms:AnimationView x:Name="anim" Animation="LoadAnim" HeightRequest="50" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" VerticalOptions="Center" WidthRequest="50" AutoPlay="true" Loop="true" />
            <Label x:Name="ToastLabel" Text="The app is currently syncing... This might take a few minutes" TextColor="White" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="16"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                 </StackLayout>
        </Frame> 
    </pages:PopupPage.Content>
</pages:PopupPage>
