PopUps/UserInfoPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire" x:Class="voltaire.PopUps.UserInfoPopUp">
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
	</pages:PopupPage.Animation>
	<pages:PopupPage.Content>
		<StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="0" Padding="15" BackgroundColor="White">
				<Image Source="Close1.png" Margin="10" HeightRequest="25" WidthRequest="25" VerticalOptions="Start" HorizontalOptions="Start">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding CloseCommand}" />
					</Image.GestureRecognizers>
				</Image>
				<Label Text="My Account" TextColor="#4A4A4A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				</Label>
			</StackLayout>
			<BoxView BackgroundColor="#4A4A4A" HeightRequest="1">
			</BoxView>
			<Grid Padding="10,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="7*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Text="Jackson Osborne" TextColor="#4A4A4A" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
				<Image Source="Close1.png" Grid.Row="1" Grid.Column="0"></Image>
				<Label Text="309-812-4549" TextColor="#4A4A4A" Grid.Row="1" Grid.Column="1"></Label>
				<BoxView BackgroundColor="#4A4A4A" HeightRequest="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
				
				<Image Source="Close1.png" Grid.Row="3" Grid.Column="0"></Image>
				<Label Text="1738 Lavada Points Suite 231" TextColor="#4A4A4A" Grid.Row="3" Grid.Column="1"></Label>
				<BoxView BackgroundColor="#4A4A4A" HeightRequest="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

				
				<Image Source="Close1.png" Grid.Row="5" Grid.Column="0"></Image>
				<Label Text="jack_osborne@gmail.com" TextColor="#4A4A4A" Grid.Row="5" Grid.Column="1"></Label>
				<BoxView BackgroundColor="#4A4A4A" HeightRequest="1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
				
				<Image Source="Close1.png" Grid.Row="7" Grid.Column="0"></Image>
				<Label Text="http://www.antares.com" TextColor="#4A4A4A" Grid.Row="7" Grid.Column="1"></Label>
				<BoxView BackgroundColor="#4A4A4A" HeightRequest="1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
			</Grid>
			<Button HorizontalOptions="CenterAndExpand" Text="Disconnect" TextColor="White" BackgroundColor="Red"></Button>
		</StackLayout>
	</pages:PopupPage.Content>
</pages:PopupPage>