PopUps/UserInfoPopUp.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire" 
                 x:Class="voltaire.PopUps.UserInfoPopUp">
	<pages:PopupPage.Animation>
		<animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
	</pages:PopupPage.Animation>
	<pages:PopupPage.Content>
		<StackLayout Orientation="Vertical" Spacing="0" Padding="15,7,15,7" BackgroundColor="White">
			<StackLayout Orientation="Horizontal" Spacing="0" Padding="15">
        <Image IsEnabled="{Binding IsBusy}" Source="Close1.png" Margin="10" HeightRequest="25" WidthRequest="25" VerticalOptions="Start" HorizontalOptions="Start">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding CloseCommand}" />
					</Image.GestureRecognizers>
				</Image>
				<Label Text="{x:Static resources:AppResources.MyAccount}" Style="{StaticResource MyAccountTitle}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
				</Label>
			</StackLayout>
			<BoxView BackgroundColor="{StaticResource warmGrey}" HeightRequest="1">
			</BoxView>
			<Grid Padding="10,15,0,0" RowSpacing="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="7*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Text="Jackson Osborne" Style="{StaticResource MyAccountDetailLabel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,15"></Label>
        <BoxView BackgroundColor="{StaticResource warmGrey}" HeightRequest="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
				<Image Source="phone.png" Grid.Row="2" Grid.Column="0"></Image>
				<Label Text="309-812-4549" Style="{StaticResource MyAccountDetailLabel}" Grid.Row="2" Grid.Column="1"></Label>
				<BoxView BackgroundColor="{StaticResource warmGrey}" HeightRequest="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
				
				<Image Source="location.png" Grid.Row="4" Grid.Column="0"></Image>
				<Label Text="1738 Lavada Points Suite 231" Style="{StaticResource MyAccountDetailLabel}" Grid.Row="4" Grid.Column="1"></Label>
				<BoxView BackgroundColor="{StaticResource warmGrey}" HeightRequest="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>

				
				<Image Source="email.png" Grid.Row="6" Grid.Column="0"></Image>
				<Label Text="jack_osborne@gmail.com" Style="{StaticResource MyAccountDetailLabel}" Grid.Row="6" Grid.Column="1"></Label>
				<BoxView BackgroundColor="{StaticResource warmGrey}" HeightRequest="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
				
				<Image Source="www.png" Grid.Row="8" Grid.Column="0"></Image>
				<Label Text="http://www.antares.com" Style="{StaticResource MyAccountDetailLabel}" Grid.Row="8" Grid.Column="1"></Label>
				<BoxView BackgroundColor="{StaticResource warmGrey}" HeightRequest="1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>

      </Grid>
      <Button IsEnabled="{Binding IsBusy}" Clicked="Handle_Clicked" HorizontalOptions="CenterAndExpand" Style="{StaticResource DisconnectButton}" Margin="0,10,0,0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Disconnect" TextColor="White" BackgroundColor="Red"></Button>

    </StackLayout>
	</pages:PopupPage.Content>
</pages:PopupPage>