Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BasePage 
    x:Class="voltaire.Pages.ContactsPage" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:voltaire.Pages.Base;assembly=voltaire" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    xmlns:attachedProperties="clr-namespace:voltaire.Helpers.AttachedProperties;assembly=voltaire">
    <ContentPage.Behaviors>
        <behaviors:HideNavigationBehavior />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Toolbar  -->
        <controls:TToolBar Title="{x:Static resources:AppResources.Contacts}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <controls:TToolBar.LeftToolbarItems>
                <Entry Placeholder="Rechercher un contact" Keyboard="Text" PlaceholderColor="{StaticResource GreyPlaceholder}" BackgroundColor="{StaticResource GreyBack}" />
            </controls:TToolBar.LeftToolbarItems>
            <controls:TToolBar.RightToolbarItems>
                <!--attachedProperties:TappedGestureAttached.Command="{Binding AddContactCommand}" -->
                <StackLayout 
                             HeightRequest="45"
                             Orientation="Horizontal"
                             WidthRequest="45">
                    <Image Aspect="AspectFit"
                           HeightRequest="35"
                           HorizontalOptions="CenterAndExpand"
                           Source="add"
                           VerticalOptions="Center"
                           WidthRequest="35"/>
                </StackLayout>
            </controls:TToolBar.RightToolbarItems>
        </controls:TToolBar>
     <!--  Menu  -->
        <StackLayout 
                        x:Name="MenuLayout" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        BackgroundColor="{StaticResource Black}" 
                        HorizontalOptions="StartAndExpand" 
                        Spacing="0" 
                        WidthRequest="80" />
           <!--  Main Layout  -->

           <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="0" RowSpacing="0" Padding="0" BackgroundColor="White" x:Name="GridMainLayout">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <!--  Contacts number  -->
            <StackLayout   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White}" Padding="0,0,0,0">
           
                <Label  
                                         Margin="80,0,0,0"   
                                         HorizontalOptions="CenterAndExpand"
                                         Style="{StaticResource CommonLabelStyle}"
                                         Text="{Binding CustomersCount}"
                                         TextColor="{StaticResource GreyishBrown}"
                                         VerticalOptions="Center" />                 
                    <Frame   
                        Margin="0,0,20,0"
                        Padding="0" 
                        OutlineColor="#666666" 
                        HasShadow="false" 
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="130" 
                        HeightRequest= "35"
                        BackgroundColor="{StaticResource White}"> 
                                           <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" attachedProperties:TappedGestureAttached.Command="{Binding FiltersLayoutCommand}"   >
                                             <Image Source="{Binding filterImage}" HeightRequest="20" WidthRequest="20"/>
                                             <Label Style="{StaticResource CommonLabelStyle}"
                                                    Text="{x:Static resources:AppResources.Filters}"
                                                    TextColor="{StaticResource GreyishBrown}"
                                                    VerticalOptions="Center"  /> 

                                            </StackLayout>
    
                </Frame>
             

            </StackLayout>

            <ListView                  x:Name="ListViewLayout"
                                       Grid.Row="1" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="{Binding listColumnSpan}" 
                                       GroupDisplayBinding="{Binding Key}"
                                       HasUnevenRows="True"
                                       IsGroupingEnabled="True"
                                       ItemsSource="{Binding CustomersItems}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <StackLayout BackgroundColor="{StaticResource BlueKeyList}" VerticalOptions="FillAndExpand">
                                <Label Margin="10,0,0,0"
                                       Text="{Binding Key}"
                                       TextColor="White"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ContactCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> 
            <StackLayout    
                            Grid.Column="1" Grid.Row="1"
                            IsVisible="{Binding filterLayoutVisibility}" 
                            BackgroundColor="{StaticResource GreyBack}" 
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" >
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyLine}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"/>
                <Label Text="Weight" HorizontalOptions="Start" VerticalOptions="Start" Margin="10" TextColor="{StaticResource MaroonReset}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Spacing="10">
                        <Button HeightRequest="30" WidthRequest="30" BorderRadius="15" BorderWidth="2" BorderColor="{StaticResource WarmGrey}" TextColor="{StaticResource GreyishBrown}" Text="0" />
                        <Button HeightRequest="30" WidthRequest="30" BorderRadius="15" BorderWidth="2" BorderColor="{StaticResource WarmGrey}" TextColor="{StaticResource GreyishBrown}" Text="1" />
                        <Button HeightRequest="30" WidthRequest="30" BorderRadius="15" BorderWidth="2" BorderColor="{StaticResource WarmGrey}" TextColor="{StaticResource GreyishBrown}" Text="2"/>
                        <Button HeightRequest="30" WidthRequest="30" BorderRadius="15" BorderWidth="2" BorderColor="{StaticResource WarmGrey}" TextColor="{StaticResource GreyishBrown}" Text="3" />
                        <Button HeightRequest="30" WidthRequest="30" BorderRadius="15" BorderWidth="2" BorderColor="{StaticResource WarmGrey}" TextColor="{StaticResource GreyishBrown}" Text="4" />
                        <Button HeightRequest="30" WidthRequest="30" BorderRadius="15" BorderWidth="2" BorderColor="{StaticResource WarmGrey}" TextColor="{StaticResource GreyishBrown}" Text="5" />
                </StackLayout>    
                <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyLine}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,20,0,0"/>          
                <Label Text="Partner Grade" HorizontalOptions="Start" VerticalOptions="Start" Margin="10" TextColor="{StaticResource MaroonReset}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start"  >
                    <Button BorderWidth="1" HeightRequest="50" BackgroundColor="White"  BorderColor="{StaticResource GreyPlaceholder}" Text="CCE" Margin="5" />
                    <Button BorderWidth="1" HeightRequest="50" BackgroundColor="White"  BorderColor="{StaticResource GreyPlaceholder}" Text="CSO" Margin="5"/>
                    <Button BorderWidth="1" HeightRequest="50" BackgroundColor="White"  BorderColor="{StaticResource GreyPlaceholder}" Text="DRE" Margin="5"/>
                    <Button BorderWidth="1" HeightRequest="50" BackgroundColor="White"  BorderColor="{StaticResource GreyPlaceholder}" Text="Endurance" Margin="5"/>
                    <Button BorderWidth="1" HeightRequest="50" BackgroundColor="White"  BorderColor="{StaticResource GreyPlaceholder}" Text="Pro" Margin="5"/>
                    <Button BorderWidth="1" HeightRequest="50" BackgroundColor="White"  BorderColor="{StaticResource GreyPlaceholder}" Text="Particuler" Margin="5"/>
                    <Button BorderWidth="1" HeightRequest="50" BackgroundColor="White"  BorderColor="{StaticResource GreyPlaceholder}" Text="Ecuries" Margin="5"/>
                 </StackLayout>       
                 <BoxView HeightRequest="1" BackgroundColor="{StaticResource GreyLine}" HorizontalOptions="FillAndExpand"/>          
                    <Button HeightRequest="40" WidthRequest="150" BackgroundColor="{StaticResource MaroonReset}" Text="Reset Filter" Margin="5" HorizontalOptions="Start"/>
                    
            </StackLayout>
        </Grid>
    </Grid>
</base:BasePage>