Pages/ContractSignValidatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:base="clr-namespace:FreshMvvm;assembly=FreshMvvm" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    x:Class="voltaire.Pages.ContractSignValidatePage">
	<ContentPage.Content>
        <Grid BackgroundColor = "{StaticResource GreyishBrown}" Padding= "0" RowSpacing="0" VerticalOptions = "FillAndExpand" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <controls:TToolBar BackgroundColor = "{StaticResource turquoiseBlue}" HeightRequest = "80" Title = "{Binding Title}" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row="0" Grid.Column="0" >
            <controls:TToolBar.LeftToolbarItems>
                <Image Source = "back.png" HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "Start"  >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding BackButton}" />
                </Image.GestureRecognizers> 
                </Image>
            </controls:TToolBar.LeftToolbarItems>
    </controls:TToolBar>
           <signature:SignaturePadCanvasView x:Name="signaturePad"  Margin="90" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" />
            <Image Source="trash.png" WidthRequest="30" HeightRequest="30" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="End" TranslationY="120" TranslationX="-120" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped= "ClearSign"> 
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="100"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource turquoiseBlue}" Grid.Row="2" Grid.Column="0" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            <Image Source="check2.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            <Label FontFamily="Raleway-Bold" TextColor="White" FontSize="22" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Validate"/>
        </StackLayout>
    </Grid>
	</ContentPage.Content>
</ContentPage>
