Pages/ContactDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:FreshBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:FreshMvvm;assembly=FreshMvvm" 
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    x:Class="voltaire.Pages.ContactDetailPage">
    <base:FreshBaseContentPage.Content>
	<Grid BackgroundColor = "White" Padding= "0" RowSpacing="0" VerticalOptions = "FillAndExpand" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TToolBar x:Name="toolbar" BackgroundColor = "{StaticResource turquoiseBlue}" HeightRequest = "80" Title = "{Binding Title}" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row="0" Grid.Column="0" >
            <controls:TToolBar.LeftToolbarItems>
                <Image x:Name="ImageBack" Source = "back.png" HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "Start"  >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding tap_Back}" />
                </Image.GestureRecognizers> 
                </Image>
                 <Label x:Name="LabelBack" TextColor="White" IsVisible="false" FontFamily="Raleway-Regular" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding BackButton}">
                    <Label.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding tap_Back}" >
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>  
            </controls:TToolBar.LeftToolbarItems>
            <controls:TToolBar.RightToolbarItems>
                <Label TextColor="White" FontFamily="Raleway-Regular" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding ToolbarButton}">
                    <Label.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding tap_Toolbar}" >
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>        
            </controls:TToolBar.RightToolbarItems>
        </controls:TToolBar>
        <controls:TTabSlider VerticalOptions="Fill" HorizontalOptions="FillAndExpand" x:Name="tabslider" Tabs="{Binding Tab}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
        <cv:CarouselViewControl x:Name ="viewpager" ShowIndicators="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" InterPageSpacing="5" IsSwipingEnabled="true" AnimateTransition="false" BackgroundColor="White" Orientation="Horizontal" ItemsSource="{Binding Tab}" ItemTemplate="{Binding ItemTemplates}" Position="{Binding SelectedIndex, Mode=TwoWay}"  Grid.Row="2" Grid.Column="0"/>
    </Grid>
  </base:FreshBaseContentPage.Content>
</base:FreshBaseContentPage>
