Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BasePage 
    x:Class="voltaire.Pages.ContactsPage" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:voltaire.Pages.Base;assembly=voltaire" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire"
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire" 
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire"
    xmlns:converter="clr-namespace:voltaire.Converters;assembly=voltaire"
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    xmlns:attachedProperties="clr-namespace:voltaire.Helpers.AttachedProperties;assembly=voltaire"
    >
    <ContentPage.Behaviors>
        <behaviors:HideNavigationBehavior />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Toolbar  -->
        <controls:TToolBar Title="{x:Static resources:AppResources.Contacts}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <controls:TToolBar.LeftToolbarItems>
                <renderers:CustomSearchBar x:Name="searchBar" Text="{Binding SearchText,Mode=TwoWay}" TextChanged="Handle_TextChanged" SearchCommand="{Binding SearchContact}" Placeholder="{x:Static resources:AppResources.SearchContact}"  HeightRequest="40" WidthRequest="180" Style="{StaticResource SearchContact}"  />
          </controls:TToolBar.LeftToolbarItems>
            <controls:TToolBar.RightToolbarItems>
                <!--attachedProperties:TappedGestureAttached.Command="{Binding AddContactCommand}" -->
                <StackLayout 
                             HeightRequest="45"
                             Orientation="Horizontal"
                             WidthRequest="45">
                    <Image Aspect="AspectFit"
                           HeightRequest="35"
                           HorizontalOptions="CenterAndExpand"
                           Source="add"
                           VerticalOptions="Center"
                           WidthRequest="35"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddContact}" />   
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
            </controls:TToolBar.RightToolbarItems>
        </controls:TToolBar>
     <!--  Menu  -->
        
            <renderers:CustomScrollView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource MaroonBlack}" >
            <StackLayout x:Name="MenuLayout" 
             
            BackgroundColor="{StaticResource Black}" 
            HorizontalOptions="StartAndExpand" 
            Orientation="Vertical" 
            Spacing="0" 
            WidthRequest="80" />
        </renderers:CustomScrollView>   
           <!--  Main Layout  -->

           <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="0" RowSpacing="0" Padding="0" BackgroundColor="White" x:Name="GridMainLayout">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <!--  Contacts number  -->
            <StackLayout   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White}" Padding="0,0,0,0">
           
                <Label      Text="{Binding CustomersCount}"
                            Margin="80,0,0,0"   
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource CommonLabelStyle}"
                            TextColor="{StaticResource GreyishBrown}"
                            VerticalOptions="Center" />                 
                    <Frame   
                        Margin="0,0,20,0"
                        Padding="0" 
                        OutlineColor="#666666" 
                        HasShadow="false" 
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="130" 
                        HeightRequest= "35"
                        BackgroundColor="{StaticResource White}"> 
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" attachedProperties:TappedGestureAttached.Command="{Binding FiltersLayoutCommand}"   >
                               <Image Source="{Binding filterImage}" HeightRequest="20" WidthRequest="20"/>
                               <Label Style="{StaticResource CommonLabelStyle}"
                                      Text="{x:Static resources:AppResources.Filters}"
                                      TextColor="{StaticResource GreyishBrown}"
                                      VerticalOptions="Center"  /> 
                            </StackLayout>
    
                    </Frame>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="{Binding listColumnSpan}"  BackgroundColor="White" IsVisible="{Binding IsLoading}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                 <ActivityIndicator IsRunning="true"  HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/> 
                <Label Style="{StaticResource CommonLabelStyle}" Text="{Binding IsLoadingText}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" TextColor="{StaticResource GreyishBrown}" FontSize="16" />
            </StackLayout> 

            <ListView                  x:Name="ListViewLayout"
                                       Grid.Row="1" 
                                       Grid.Column="0"
                                       Grid.ColumnSpan="{Binding listColumnSpan}" 
                                       GroupDisplayBinding="{Binding Key}"
                                       HasUnevenRows="True"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshList}"   
                IsVisible="{Binding IsLoading,Converter={converter:BoolInverseConverter}}"
                ItemAppearing="Handle_ItemAppearing"
                                       IsGroupingEnabled="True"
                                       ItemsSource="{Binding CustomersItems}">
                <x:Arguments>
                 <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <StackLayout BackgroundColor="{StaticResource BlueKeyList}" VerticalOptions="FillAndExpand">
                                <Label Margin="10,0,0,0"
                                       Text="{Binding Key}"
                                       TextColor="White"
                                       VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ContactCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView IsVisible="{Binding IsLoadMore}" HorizontalOptions="FillAndExpand" HeightRequest="90">
                        <ActivityIndicator Color="Gray" IsRunning="true" HorizontalOptions="Center"  HeightRequest="50" VerticalOptions="Center" />
                    </ContentView>
                </ListView.Footer>
            </ListView> 

            
            <StackLayout    
                            Grid.Column="1" Grid.Row="1"
                            IsVisible="{Binding filterLayoutVisibility}" 
                            BackgroundColor="{StaticResource GreyBack}" 
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" Padding="0" >
                
                <BoxView    HeightRequest="1" 
                            BackgroundColor="{StaticResource GreyLine}" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Start"/>
                
                <Label  Text="{x:Static resources:AppResources.Weight}" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Margin="10"
                        Style="{StaticResource FilterSectionLabelStyle}" />
                
                <controls:WrapLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Spacing="10">
                        <Button x:Name="bt0" Text="0" Command="{Binding FilterByWeight}" CommandParameter="0"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button  x:Name="bt1" Text="1" Command="{Binding FilterByWeight}" CommandParameter="1"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button  x:Name="bt2" Text="2" Command="{Binding FilterByWeight}" CommandParameter="2"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button  x:Name="bt3" Text="3" Command="{Binding FilterByWeight}" CommandParameter="3"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button   x:Name="bt4" Text="4" Command="{Binding FilterByWeight}" CommandParameter="4"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button   x:Name="bt5" Text="5" Command="{Binding FilterByWeight}" CommandParameter="5"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />  
                </controls:WrapLayout> 
                
                <BoxView    HeightRequest="1" 
                            BackgroundColor="{StaticResource GreyLine}" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Start" 
                            Margin="0,20,0,0"/>
                
                <Label  Text="{x:Static resources:AppResources.PartnerGrade}" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Margin="10" 
                        Style="{StaticResource FilterSectionLabelStyle}"/>

                <ScrollView Orientation="Vertical" VerticalOptions="Start">               
                    <controls:RepeaterView ItemsSource="{Binding partnerGrades}" VerticalOptions="Start" HorizontalOptions="Start" Orientation="Horizontal" Spacing="10" Margin="10,10">
                        <controls:RepeaterView.ItemTemplate>
                          <DataTemplate>
                            <Frame Padding="20,0" Style="{StaticResource PartnerGradeFrame}"> 
                                <Button Text="{Binding Grade}" Command="{Binding FilterByGrade}" CommandParameter="{Binding Grade}"  Style="{StaticResource PartnerGradeButton}" />
                            </Frame>
                        </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>    
                    </controls:RepeaterView>    
                 </ScrollView>
                    
                 <BoxView   HeightRequest="1" 
                            BackgroundColor="{StaticResource GreyLine}" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Start" 
                            Margin="0,20,0,0"/>
                
                    <Frame   
                        Margin="20"
                        Padding="0" 
                        HasShadow="false" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        WidthRequest="130" 
                        HeightRequest= "35"
                        BackgroundColor="{StaticResource GreyishBrown}"> 
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  >
                               <Image Source="reset" HeightRequest="10" WidthRequest="11"/>
                               <Label Style="{StaticResource ResetFiltersLabelStyle}"
                                      Text="{x:Static resources:AppResources.ResetFilters}"
                                      VerticalOptions="Center"  /> 
                            </StackLayout>
    
                    </Frame>
                    
            </StackLayout>
        </Grid>
    </Grid>
</base:BasePage>