Pages/ContactDetailTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseViewPagerPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:voltaire.Pages.Base;assembly=voltaire" 
    xmlns:local="clr-namespace:voltaire.Converters;assembly=voltaire"
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    x:Class="voltaire.Pages.ContactDetailTabPage">
    <base:BaseViewPagerPage.Resources>
         <ResourceDictionary>
           <local:DateToStringConverter x:Key="DateToStringConverter" />
    </ResourceDictionary>
    </base:BaseViewPagerPage.Resources>
	<base:BaseViewPagerPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" BackgroundColor="White" Margin="0" Padding="0" Spacing="0">
                <StackLayout x:Name="topcontainer" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White}" Padding="40,20,30,20" Spacing="5" >
                    <renderers:RoundedBoxView HeightRequest="15" WidthRequest="15" Margin="3" Color="{StaticResource Vermillion}" VerticalOptions="Center"/>
                    <Label FontFamily="Raleway-Light" FontSize="18" HorizontalOptions="StartAndExpand" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Center" Text="{Binding LastVisit, Converter = {StaticResource DateToStringConverter} }"/>
                    <Button HorizontalOptions="End" VerticalOptions="Center" Margin="0" Text="{x:Static resources:AppResources.CheckIn}" FontSize="20" FontFamily="Raleway-Regular" TextColor="White" BackgroundColor="{StaticResource turquoiseBlue}" BorderRadius="5"  WidthRequest="190" HeightRequest="50" Command="{Binding CheckIn}"/>                  
                </StackLayout>
                <Grid RowSpacing="1" Margin="40,0,0,0" BackgroundColor="{StaticResource White}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:WeightScale MaxWeight="5" SelectedScale="{Binding Weight, Mode=TwoWay}"  IsEnabled="{Binding CanEdit}" SelectedScaleChanged="Handle_SelectedScaleChanged" Grid.Row="0" Grid.Column="0"/>    
                    <controls:CustomLabelEntry HorizontalOptions="FillAndExpand" Text="{Binding CompanyName, Mode=TwoWay}" Keyboard="Text" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding CanEdit}" >
                        <x:Arguments>
                            <x:String>Parent Partner    </x:String>
                            <x:Boolean>true</x:Boolean>
                            <x:Boolean>false</x:Boolean>
                        </x:Arguments>
                    </controls:CustomLabelEntry> 
                    <controls:CustomLabelEntry HorizontalOptions="FillAndExpand" Text="{Binding Phone, Mode=TwoWay}" Keyboard="Numeric" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding CanEdit}" >
                        <x:Arguments>
                            <x:String>phone.png</x:String>
                            <x:Boolean>false</x:Boolean>
                            <x:Boolean>false</x:Boolean>
                        </x:Arguments>
                    </controls:CustomLabelEntry>
                    <controls:CustomLabelEntry HorizontalOptions="FillAndExpand" Text="{Binding Address, Mode=TwoWay}" Keyboard="Text" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding CanEdit}" >
                        <x:Arguments>
                            <x:String>location.png</x:String>
                            <x:Boolean>false</x:Boolean>
                            <x:Boolean>false</x:Boolean>
                        </x:Arguments>
                    </controls:CustomLabelEntry>
                    <controls:CustomLabelEntry HorizontalOptions="FillAndExpand" Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" Grid.Row="4" Grid.Column="0" IsEnabled="{Binding CanEdit}" >
                        <x:Arguments>
                            <x:String>email.png</x:String>
                            <x:Boolean>false</x:Boolean>
                            <x:Boolean>false</x:Boolean>
                        </x:Arguments>
                    </controls:CustomLabelEntry>
                    <controls:CustomLabelEntry HorizontalOptions="FillAndExpand" Text="{Binding Website, Mode=TwoWay}" Keyboard="Url" Grid.Row="5" Grid.Column="0" IsEnabled="{Binding CanEdit}" >
                        <x:Arguments>
                            <x:String>www.png</x:String>
                            <x:Boolean>false</x:Boolean>
                            <x:Boolean>false</x:Boolean>
                        </x:Arguments>
                    </controls:CustomLabelEntry>

                        
                    <StackLayout Spacing="10" Orientation="Vertical" BackgroundColor="White" Padding="0,30,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="6" Grid.Column="0">
                        <Label FontFamily="Raleway-Medium" TextColor="{StaticResource GreyishBrown}" FontSize="24" Text="{x:Static resources:AppResources.Tags}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                        <controls:WrapLayout x:Name = "tagContainer" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
                            </controls:WrapLayout>    
                        <Button FontFamily="Raleway-Regular" FontSize="16" TextColor="{StaticResource turquoiseBlue}" Text="{x:Static resources:AppResources.addtags}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Command="{Binding AddTags}"/>
                    </StackLayout>
                    
                    <StackLayout Spacing="20" Orientation="Vertical" BackgroundColor="White" Padding="0,30,0,130" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="7" Grid.Column="0">
                        <Label FontFamily="Raleway-Medium" TextColor="{StaticResource GreyishBrown}" FontSize="24" Text="{x:Static resources:AppResources.PermanentNote}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start"/>
                        <StackLayout Margin="0,0,40,0" Padding="1" BackgroundColor="{StaticResource warmGrey}"  Grid.Row="1" >
                            <StackLayout BackgroundColor="White" Padding="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <Editor IsEnabled="{Binding CanEdit}" Text="{Binding NoteText, Mode=TwoWay}" TextColor="{StaticResource GreyishBrown}" FontFamily="SanFranciscoDisplay-Regular" FontSize="14" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="100" BackgroundColor="White" />
                            </StackLayout>         
                        </StackLayout>
                    </StackLayout>
                   
                </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout x:Name="internalNotes" BackgroundColor="{StaticResource turquoiseBlue}" Spacing="15" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" HeightRequest="80" AbsoluteLayout.LayoutBounds="0,1,1,80">
                <Image TranslationX="20" HeightRequest="20" WidthRequest="20" Source="notewhite.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                <Label TranslationX="20" FontSize="20" Text = "{x:Static resources:AppResources.InternalNotes}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontFamily ="SanFranciscoDisplay-Regular" TextColor = "White"/>
                 <Image HeightRequest="20" Margin="0,0,20,0" WidthRequest="20" Source="back.png" Rotation="180" VerticalOptions="Center" HorizontalOptions="End"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InternalNotes}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </AbsoluteLayout>
	</base:BaseViewPagerPage.Content>
</base:BaseViewPagerPage>
