Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<base:BasePage x:Class="voltaire.Pages.HomePage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:base="clr-namespace:voltaire.Pages.Base;assembly=voltaire" xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" xmlns:local="clr-namespace:voltaire.Renderers;assembly=voltaire" xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire">
    <ContentPage.Behaviors>
        <behaviors:HideNavigationBehavior />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Toolbar  -->
        <controls:TToolBar Title="{x:Static resources:AppResources.Dashboard}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <controls:TToolBar.LeftToolbarItems>
                <Entry Placeholder="Rechercher un contact" Keyboard="Text" PlaceholderColor="{StaticResource GreyPlaceholder}" BackgroundColor="{StaticResource GreyBack}" />
            </controls:TToolBar.LeftToolbarItems>
            <controls:TToolBar.RightToolbarItems>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="profile" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Label Text="Alain Forestier" Style="{StaticResource UserName}" VerticalOptions="Center" />
                        <Label Text="Co-directeur/Commercial" Style="{StaticResource UserFunction}" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </controls:TToolBar.RightToolbarItems>
        </controls:TToolBar>
        <!--  Menu  -->
        <StackLayout x:Name="MenuLayout" Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Black}" HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="0" WidthRequest="80" />
        <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="15" RowSpacing="10" Padding="0" BackgroundColor="{StaticResource GreyBack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Goals and Top Salesman Bloc  -->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#ffffff" Padding="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                   <Grid Grid.Column="0" Padding="50,0,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{x:Static resources:AppResources.Goals}" Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuItemLabelStyle}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <local:CustomProgressBar Progress="0.48" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
                        <Label Grid.Column="1" Grid.Row="1" Text="48%" HorizontalOptions="End" Style="{StaticResource GreenPerCent}" VerticalOptions="CenterAndExpand" />
                        <Image Source="up" Grid.Column="2" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="Start" Text="0" Style="{StaticResource MenuItemLabelStyle}" />
                        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="End" Text="200" Style="{StaticResource MenuItemLabelStyle}" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions> 
                           <Label Text="{x:Static resources:AppResources.TopSalesman}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                            Style="{StaticResource MenuItemLabelStyle}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                             <Grid Grid.Column="0"  Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">  
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="circleblue" Grid.Column="0" />
                                    <StackLayout Orientation="Vertical" HeightRequest="20" HorizontalOptions="CenterAndExpand" Margin="0,10">
                                        <Label Text="1" Style="{StaticResource CircleNumber1}" HorizontalOptions="CenterAndExpand" />
                                        <Label Text="------------" Style="{StaticResource CircleNumber2}" HorizontalOptions="CenterAndExpand" />
                                        <Label Text="2000" Style="{StaticResource CircleNumber2}" HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="Eddy Toto" Style="{StaticResource SalesmanName}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Sales}" Style="{StaticResource SalesmanDetail}" />
                                            <Label Text="259" Style="{StaticResource SalesmanDetail}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                   <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="circleblue" Grid.Column="0" />
                                        <StackLayout Orientation="Vertical" HeightRequest="20" HorizontalOptions="CenterAndExpand" Margin="0,10">
                                            <Label Text="1" Style="{StaticResource CircleNumber1}" HorizontalOptions="CenterAndExpand" />
                                            <Label Text="------------" Style="{StaticResource CircleNumber2}" HorizontalOptions="CenterAndExpand" />
                                            <Label Text="208" Style="{StaticResource CircleNumber2}" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="Bruce Williss" Style="{StaticResource SalesmanName}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{x:Static resources:AppResources.Sales}" Style="{StaticResource SalesmanDetail}" />
                                                <Label Text="259" Style="{StaticResource SalesmanDetail}" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Grid> 
                           
                           </Grid>
                         </Grid>   
                       </Grid>
            </StackLayout> 
            <!--  Contacts  -->
            <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,50,0,0"  Style="{StaticResource CircleMenuStyle}">
                     <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeToContacts" />
                </StackLayout.GestureRecognizers> 
                <Image Source="contactsBig" Style="{StaticResource CircleMenuIconStyle}" />
                <Label Style="{StaticResource MenuItemLabelStyle}" Text="Contacts" />
            </StackLayout>
            <!--  Map  -->
            <StackLayout Grid.Row="1"  Grid.Column="1" Margin="0,50,0,0"  Style="{StaticResource CircleMenuStyle}">
               <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeToMap" />
                </StackLayout.GestureRecognizers> 
                <Image Source="mapBig" Style="{StaticResource CircleMenuIconStyle}" />
                <Label Style="{StaticResource MenuItemLabelStyle}" Text="Map" />
            </StackLayout>
            <!--  Todo  -->
            <StackLayout Grid.Row="1" Grid.Column="2" Margin="0,50,0,0" Style="{StaticResource CircleMenuStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeToTodo" />
                </StackLayout.GestureRecognizers> 
                <Image Source="todoBig" Style="{StaticResource CircleMenuIconStyle}" />
                <Label Style="{StaticResource MenuItemLabelStyle}" Text="Todo list" />
            </StackLayout>
            <!--  Agenda  -->
            <StackLayout Grid.Row="1" Grid.Column="3" Margin="0,50,0,0" Style="{StaticResource CircleMenuStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeToAgenda" />
                </StackLayout.GestureRecognizers> 
                <Image Source="agendaBig" Style="{StaticResource CircleMenuIconStyle}" />
                <Label Style="{StaticResource MenuItemLabelStyle}" Text="Retrospective agenda" />
            </StackLayout>
            <!--  Reports  -->
            <StackLayout Grid.Row="2" Grid.Column="0" Margin="0,50,0,0"  Style="{StaticResource CircleMenuSecondLineStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeToReport" />
                </StackLayout.GestureRecognizers> 
                <Image Source="reportsBig" Style="{StaticResource CircleMenuIconStyle}" />
                <Label Style="{StaticResource MenuItemLabelStyle}" Text="Reports" />
            </StackLayout>
            <!--  Manage users  -->
            <StackLayout Grid.Row="2" Grid.Column="1" Margin="0,50,0,0" Style="{StaticResource CircleMenuSecondLineStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeToQuotations" />
                </StackLayout.GestureRecognizers>
                <Image Source="quotationsBig" Style="{StaticResource CircleMenuIconStyle}" />
                <Label Style="{StaticResource MenuItemLabelStyle}" Text="Quotations" />
            </StackLayout>
            <!--  Contract  -->
            <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,50,0,0" Style="{StaticResource CircleMenuSecondLineStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeToContract" />
                </StackLayout.GestureRecognizers> 
                <Image Source="contractsBig" Style="{StaticResource CircleMenuIconStyle}" />
                <Label Style="{StaticResource MenuItemLabelStyle}" Text="Contracts" />
            </StackLayout>
            <!--  Goals  -->
            <StackLayout Grid.Row="2" Grid.Column="3" Margin="0,50,0,0" Style="{StaticResource CircleMenuSecondLineStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChangeToGoals" />
                </StackLayout.GestureRecognizers>
                <Image Source="goalsBig" Style="{StaticResource CircleMenuIconStyle}" />
                <Label Style="{StaticResource MenuItemLabelStyle}" Text="Goals" />
            </StackLayout>
        </Grid>
    </Grid>
</base:BasePage>