Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:converter="clr-namespace:voltaire.Converters;assembly=voltaire"
    x:Class="voltaire.Pages.LoginPage"
    BackgroundColor="{StaticResource GreyBack}">
	<ContentPage.Content>




    <!--  Content  -->
            <ScrollView>
                    <StackLayout HorizontalOptions="Center"
                                 Orientation="Vertical"
                                 Padding="0,0,0,0"
                                 Spacing="15"
                                 VerticalOptions="FillAndExpand">

                        <!--  Logo  -->
                        <Image Margin="0,85,0,10"
                               Aspect="AspectFit"
                               Source="logo.png"
                               WidthRequest="250"
                                />
                        <!--  Username  -->
                        <Entry x:Name="UserNameEntry"
                                                       Keyboard="Email"
                                                       Placeholder="{x:Static resources:AppResources.Username}" 
                                                       Style="{StaticResource EntryLogin}"
                                                       BackgroundColor="{StaticResource GreyBack}" 
                                                       WidthRequest="250"
                    Text="{Binding UserName, Mode=TwoWay}"
                                                       HeightRequest="40"  
                                                       />

                        <!--  Password  -->
                         <Entry x:Name="PasswordEntry"
                                                       IsPassword="True"
                                                       Placeholder="{x:Static resources:AppResources.Password}"
                                                       Style="{StaticResource EntryLogin}"
                                                       TextColor="{StaticResource GreyishBrown}"
                                                       WidthRequest="250"
                                                       HeightRequest="40" 
                    Text="{Binding Password, Mode=TwoWay}"
                                                       />
                           
                        <Button 
                                                       Style="{StaticResource EntryButton}"
                                                       Text="{x:Static resources:AppResources.Login}"
                                                       WidthRequest="250"
                    IsEnabled="{Binding IsBusy,Converter={converter:BoolInverseConverter}}"
                    Margin="0,20,0,0"
                                                       HeightRequest="40" 
                    Command="{Binding Login}"
                                                       />
                
                <ActivityIndicator Margin="0,50,0,0" IsVisible="{Binding IsBusy}" Color="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" IsRunning="true" />
                 <Label                                                       
                                                       Style="{StaticResource EntryLogin}"
                    IsVisible="{Binding IsBusy}"
                    HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                    Margin="0,20,0,0"
                                                       Text="{Binding IsLoadingText}"
                                                       
                                                      />
                    </StackLayout>  
            </ScrollView>
	</ContentPage.Content>
</ContentPage>
