Pages/MapMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:base="clr-namespace:voltaire.Pages.Base;assembly=voltaire" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire"
    xmlns:local="clr-namespace:voltaire.Converters;assembly=voltaire"
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire" 
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:attachedProperties="clr-namespace:voltaire.Helpers.AttachedProperties;assembly=voltaire"
    x:Class="voltaire.Pages.MapMainPage">
	 <base:BasePage.Content>
        
        <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
           <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

            <!--  Toolbar  -->
            
        <controls:TToolBar Title="{x:Static resources:AppResources.Map}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <controls:TToolBar.LeftToolbarItems>
                <renderers:CustomSearchBar x:Name="searchBar" IsVisible="false" Text="{Binding SearchText,Mode=TwoWay}" SearchCommand="{Binding SearchContact}" Placeholder="{x:Static resources:AppResources.SearchContact}"  HeightRequest="40" WidthRequest="180" Style="{StaticResource SearchContact}"  />
          </controls:TToolBar.LeftToolbarItems>
        </controls:TToolBar>

            <!--  Menu  -->
        
        <renderers:CustomScrollView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource MaroonBlack}" >
            <StackLayout x:Name="MenuLayout" 
            BackgroundColor="{StaticResource Black}" 
            HorizontalOptions="StartAndExpand" 
            Orientation="Vertical" 
            Spacing="0" 
            WidthRequest="80" />
        </renderers:CustomScrollView>   

            <!--  Main Layout  -->

            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1">
               
                <maps:Map x:Name="Map" CameraMoveStarted="Handle_CameraMoveStarted" CameraIdled="Handle_CameraIdled" HasZoomEnabled="true" HasScrollEnabled="true" IsShowingUser="true" MyLocationButtonClicked="Handle_MyLocationButtonClicked" IsTrafficEnabled="true" IsIndoorEnabled="true" MyLocationEnabled="true" MapType="Street" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
               
                <BoxView InputTransparent="true" BackgroundColor="{StaticResource turquoiseBlue}" Opacity="0.2" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />             
                
                <Image HeightRequest="60" WidthRequest="60" Source="filter.png"  AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.95,0.04,AutoSize,AutoSize">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Filter}" />
                    </Image.GestureRecognizers>
                    <Image.TranslationX>
                        <OnPlatform x:TypeArguments="x:Double" Android="-30" iOS="0" />
                    </Image.TranslationX>
                    <Image.TranslationY>
                        <OnPlatform x:TypeArguments="x:Double" Android="-5" iOS="0" />
                    </Image.TranslationY>
                </Image>
                
                
                <Button x:Name="bt_search" Clicked="SearchAreaClicked" IsVisible="false" Text="{x:Static resources:AppResources.SearchArea}" HorizontalOptions="Start" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.02,0.02,AutoSize,AutoSize" FontSize="14" TextColor="Gray" BackgroundColor="White" />
                

            <ScrollView Orientation="Vertical" BackgroundColor="{StaticResource GreyBack}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,0.3,0.8"  Padding="0" Margin="0" IsVisible="{Binding FilterLayoutVisibility}"  VerticalOptions="Start">   
            <StackLayout                                
                            
                            BackgroundColor="{StaticResource GreyBack}" 
                            Orientation="Vertical"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" Padding="10" >
                
                <BoxView    HeightRequest="1" 
                            BackgroundColor="{StaticResource GreyLine}" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Start"/>
                
                <Label  Text="{x:Static resources:AppResources.Weight}" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Margin="10"
                        Style="{StaticResource FilterSectionLabelStyle}" />
                
                <controls:WrapLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Spacing="10">
                        <Button x:Name="bt0" Text="0" IsVisible="false" Command="{Binding FilterWeight}" CommandParameter="0"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button  x:Name="bt1" Text="1" Command="{Binding FilterWeight}" CommandParameter="1"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button  x:Name="bt2" Text="2" Command="{Binding FilterWeight}" CommandParameter="2"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button  x:Name="bt3" Text="3" Command="{Binding FilterWeight}" CommandParameter="3"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button   x:Name="bt4" Text="4" Command="{Binding FilterWeight}" CommandParameter="4"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />
                    
                        <Button   x:Name="bt5" Text="5" Command="{Binding FilterWeight}" CommandParameter="5"
                        Clicked="Handle_Clicked"
                                Style="{StaticResource FilterWeightButtonStyle}" />  
                </controls:WrapLayout> 
                
                <BoxView    HeightRequest="1" 
                            BackgroundColor="{StaticResource GreyLine}" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Start" 
                            Margin="0,20,0,0"/>
                
                <Label  Text="{x:Static resources:AppResources.PartnerGrade}" 
                        HorizontalOptions="Start" 
                        VerticalOptions="Start" 
                        Margin="10" 
                        Style="{StaticResource FilterSectionLabelStyle}"/>

                           
                    <controls:RepeaterView x:Name="grades" Padding="0,0,0,60" Margin="10,10,10,20" ItemsSource="{Binding PartnerGrades}"  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10" >
                        <controls:RepeaterView.ItemTemplate>
                          <DataTemplate>
                            <Frame Padding="20,0" Style="{StaticResource PartnerGradeFrame}"> 
                                <Button Text="{Binding Grade}" Clicked="Handle_Grade" Style="{StaticResource PartnerGradeButton}" />
                            </Frame>
                        </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>    
                    </controls:RepeaterView>    
               
                    
                 <BoxView   HeightRequest="1" 
                            BackgroundColor="{StaticResource GreyLine}" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Start" 
                            Margin="0,0,0,0"/>
                
                    <Frame   
                        Margin="20"
                        Padding="0" 
                        HasShadow="false" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        WidthRequest="130" 
                        HeightRequest= "35"
                        BackgroundColor="{StaticResource GreyishBrown}"> 
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  >
                               <Image Source="reset" HeightRequest="10" WidthRequest="11"/>
                               <Label Style="{StaticResource ResetFiltersLabelStyle}"
                                      Text="{x:Static resources:AppResources.ResetFilters}"
                                      VerticalOptions="Center"  /> 
                            </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Tapped" Command="{Binding FilterReset}" />   
                    </Frame.GestureRecognizers>
                  </Frame>
                    
            </StackLayout>
                  </ScrollView>
                
            </AbsoluteLayout>
                            
        </Grid>
    </base:BasePage.Content>
</base:BasePage>
