Pages/MessagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:local="clr-namespace:voltaire.Converters;assembly=voltaire"
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"   
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    x:Class="voltaire.Pages.MessagesPage">
    <ContentPage.Resources>
         <ResourceDictionary>
           <local:BoolToLineBreakModeConverter x:Key="BoolToLineBreakModeConverter" />
         </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <Grid x:Name="grid" BackgroundColor = "White" Padding= "0" RowSpacing="0" VerticalOptions = "FillAndExpand" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
           <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <controls:TToolBar BackgroundColor = "{StaticResource turquoiseBlue}" HeightRequest = "80" Title = "{x:Static resources:AppResources.Messages}" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row="0" Grid.Column="0" >
            <controls:TToolBar.LeftToolbarItems>
                <Image Source = "back.png" HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "Start"  >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding BackButton}" />
                </Image.GestureRecognizers> 
                </Image>
            </controls:TToolBar.LeftToolbarItems>
        </controls:TToolBar>
        <syncfusion:SfListView x:Name="listview"  AutoFitMode="Height" VerticalOptions="FillAndExpand"   Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MessageSource}">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                   
                        <Grid ColumnSpacing="10" BackgroundColor="White" Padding="0,20,20,20" Margin="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Index}" FontSize="16" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Name}" FontSize="16" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Date}" FontSize="16" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding Text}" LineBreakMode="{Binding Expanded, Converter = {StaticResource BoolToLineBreakModeConverter}}"  FontSize="16" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3"/> 
                            <!-- <renderers:HtmlFormattedLabel Text="{Binding Text}" LineBreakMode="{Binding Expanded, Converter = {StaticResource BoolToLineBreakModeConverter}}"  FontSize="16" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Start" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3"/> -->
                          
                            <Image Source="filterlist.png" WidthRequest="15" HeightRequest="15" VerticalOptions="Start" HorizontalOptions="Center" Grid.Column="4" />     
                        </Grid>
          
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
       </syncfusion:SfListView>  
            <StackLayout x:Name = "BottomContainer" BackgroundColor="#e9e9e9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15" Orientation="Horizontal" Spacing="0" Grid.Row="2" Grid.Column="0" >
                        <BoxView Color="White" VerticalOptions="FillAndExpand" WidthRequest="20" HorizontalOptions="Start" Margin="0"/>
                        <renderers:BorderlessEntry Text="{Binding MessageText,Mode=TwoWay}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.WriteAMesage}" FontSize="14"/>
                        <StackLayout BackgroundColor="{StaticResource turquoiseBlue}" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="15,0,0,0" Padding="15,5,10,10" >
                            <Image TranslationY="2" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" Scale="0.7" Source="send.png" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding AddMessage}" />
                            </StackLayout.GestureRecognizers> 
                        </StackLayout>
                    </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
