Pages/NewContractPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:FreshMvvm;assembly=FreshMvvm" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    x:Class="voltaire.Pages.NewContractPage">
	 <Grid BackgroundColor = "White" Padding= "0" VerticalOptions = "FillAndExpand" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <controls:TToolBar BackgroundColor = "{StaticResource turquoiseBlue}" HeightRequest = "80" Title = "{Binding NewContract}" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row="0" Grid.Column="0" >
            <controls:TToolBar.LeftToolbarItems>
                <Image Source = "back.png" HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "Start"  >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding BackButton}" />
                </Image.GestureRecognizers> 
                </Image>
            </controls:TToolBar.LeftToolbarItems>
    </controls:TToolBar>
        <ListView x:Name="listview" VerticalOptions="FillAndExpand" ItemsSource="{Binding AgreementItemSource}" HasUnevenRows="true" HorizontalOptions="FillAndExpand" SeparatorVisibility="None" Grid.Row="1" Grid.Column="0" >
            <ListView.Header>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="30,30,0,25" Spacing="20" >
                <controls:CustomLabelEntry ImageSource="{x:Static resources:AppResources.OrderN}" HorizontalOptions="FillAndExpand" Text="{Binding OrderN, Mode=TwoWay}" Padding="0" Margin="0" >
                    <x:Arguments>
                        <x:String>Order No.</x:String>
                        <x:Boolean>true</x:Boolean>
                        <x:Boolean>true</x:Boolean>
                    </x:Arguments>
                </controls:CustomLabelEntry>         
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White}" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30">
                        <Label Text="{x:Static resources:AppResources.PeriodFrom}" FontFamily="SanFranciscoDisplay-Regular" FontSize="20" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <renderers:BorderlessDatePicker Date="{Binding DateFrom,Mode=TwoWay}" Format="yyyy MMM dd" VerticalOptions="Center" HorizontalOptions="Start" TextColor="{StaticResource turquoiseBlue}" />
                        <Label Text="{x:Static resources:AppResources.To}" FontFamily="SanFranciscoDisplay-Regular" FontSize="20" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <renderers:BorderlessDatePicker Date="{Binding DateTo,Mode=TwoWay}" Format="yyyy MMM dd" VerticalOptions="Center" HorizontalOptions="Start" TextColor="{StaticResource turquoiseBlue}" />
                    </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White}" />
                <controls:CustomLabelEntry HorizontalOptions="FillAndExpand" ImageSource="{x:Static resources:AppResources.Subject}" Text="{Binding Subject, Mode=TwoWay}" Padding="0" Margin="0" >
                    <x:Arguments>
                        <x:String>Subject:</x:String>
                        <x:Boolean>true</x:Boolean>
                        <x:Boolean>true</x:Boolean>
                    </x:Arguments>
                </controls:CustomLabelEntry>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource White}" />
                    <Label FontSize="20" Text="{x:Static resources:AppResources.RiderHeader}" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="20" Padding="20" BackgroundColor="White" >
                            <Image HeightRequest="25" WidthRequest="25" Source="{Binding Image}" VerticalOptions="Center" />
                            <Label Text="{Binding AgreementTitle}" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="90"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource turquoiseBlue}" Grid.Row="2" Grid.Column="0" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreatePDF}">
                </TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
            <Image Source="generate.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            <Label FontFamily="Raleway-Bold" TextColor="White" FontSize="22" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="Generate PDF"/>
        </StackLayout>
    </Grid>
</ContentPage>
