Pages/PdfViewerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:FreshMvvm;assembly=FreshMvvm" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
    x:Class="voltaire.Pages.PdfViewerPage">
    <ContentPage.Content>
         <Grid BackgroundColor = "{StaticResource GreyishBrown}" Padding= "0" RowSpacing="0" VerticalOptions = "FillAndExpand" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TToolBar BackgroundColor = "{StaticResource turquoiseBlue}" HeightRequest = "80" Title = "{Binding Title}" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row="0" Grid.Column="0" >
            <controls:TToolBar.LeftToolbarItems>
                <Image Source = "back.png" HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "Start"  >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding BackButton}" />
                </Image.GestureRecognizers> 
                </Image>
            </controls:TToolBar.LeftToolbarItems>
    </controls:TToolBar>
            
            <syncfusion:SfPdfViewer  BackgroundColor="{StaticResource GreyishBrown}" x:Name="pdfViewerControl" InputFileStream="{Binding PdfDocumentStream}" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"    />
              
    </Grid>
    </ContentPage.Content>
</ContentPage>
