Pages/PodiumsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    x:Class="voltaire.Pages.PodiumsPage" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:voltaire.Pages.Base;assembly=voltaire" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire"
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire" 
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    xmlns:attachedProperties="clr-namespace:voltaire.Helpers.AttachedProperties;assembly=voltaire"
    >
    <ContentPage.Behaviors>
        <behaviors:HideNavigationBehavior />
    </ContentPage.Behaviors>
    <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Toolbar  -->
        <controls:TToolBar Title="{x:Static resources:AppResources.Leaderboards}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            
        </controls:TToolBar>
     <!--  Menu  -->
        
            <renderers:CustomScrollView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource MaroonBlack}" >
            <StackLayout x:Name="MenuLayout" 
            BackgroundColor="{StaticResource Black}" 
            HorizontalOptions="StartAndExpand" 
            Orientation="Vertical" 
            Spacing="0" 
            WidthRequest="80" />
        </renderers:CustomScrollView>   
           <!--  Main Layout  -->

           <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="0" RowSpacing="0" Padding="0" BackgroundColor="White" x:Name="GridMainLayout">
             <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>

             <StackLayout   Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource GreyTable2}" Padding="10,0,0,0" Spacing="5">
                <Label      Text="{x:Static resources:AppResources.Leaderboards}"
                            HorizontalOptions="Start"
                            Style="{StaticResource LeaderboardLabel}"
                            VerticalOptions="Center" />                 
                 <Label     Text="{x:Static resources:AppResources.SalesTitle}"
                            HorizontalOptions="Start"
                            Style="{StaticResource LeaderboardBoldLabel}"
                            VerticalOptions="Center" />    
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0,0,0,15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                 </Grid.ColumnDefinitions>
                 <Grid Grid.Column="0" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />   
                     </Grid.RowDefinitions>
                        
                    <Label Text="June" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MonthLabel}" />
                        
                    <Grid Grid.Row="1">
                                        <Image Source="firstmonth" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="30" VerticalOptions="CenterAndExpand">
                                            <Label Text="1" Style="{StaticResource CircleNumber3}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0" >
                                                    <Label Text="Eddy Murphy"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanFirstLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail3}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail4}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="2">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="2" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Bruce Willis"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="3">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="3" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Jim Carey"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>

                  </Grid>
                 <Grid Grid.Column="1" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />   
                     </Grid.RowDefinitions>
                        
                    <Label Text="May" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MonthLabel}"/>
                        
                    <Grid Grid.Row="1">
                                        <Image Source="firstmonth" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="30" VerticalOptions="CenterAndExpand">
                                            <Label Text="1" Style="{StaticResource CircleNumber3}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0" >
                                                    <Label Text="Eddy Murphy"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanFirstLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail3}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail4}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="2">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="2" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Bruce Willis"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="3">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="3" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Jim Carey"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>

                  </Grid>
                    <Grid Grid.Column="2" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />   
                     </Grid.RowDefinitions>
                        
                    <Label Text="Juanary to June" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MonthLabel}"/>
                        
                    <Grid Grid.Row="1">
                                        <Image Source="firstmonth" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="30" VerticalOptions="CenterAndExpand">
                                            <Label Text="1" Style="{StaticResource CircleNumber5}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0" >
                                                    <Label Text="Eddy Murphy"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanFirstLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail3}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail4}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="2">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="2" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Bruce Willis"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="3">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="3" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Jim Carey"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>

                  </Grid>
            </Grid>

                
            </StackLayout>

            <StackLayout   Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource GreyTable2}" Padding="20,0,0,0">
                <Label      Text="{x:Static resources:AppResources.Leaderboards}"
                            HorizontalOptions="Start"
                            Style="{StaticResource LeaderboardLabel}"
                            VerticalOptions="Center" />                 
                 <Label     Text="{x:Static resources:AppResources.CheckIns}"
                            HorizontalOptions="Start"
                            Style="{StaticResource LeaderboardBoldLabel}"
                            VerticalOptions="Center" /> 
                    
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0,0,0,15">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                 </Grid.ColumnDefinitions>
                 <Grid Grid.Column="0" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />   
                     </Grid.RowDefinitions>
                        
                    <Label Text="June" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MonthLabel}"/>
                        
                    <Grid Grid.Row="1">
                                        <Image Source="firstmonth" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="30" VerticalOptions="CenterAndExpand">
                                            <Label Text="1" Style="{StaticResource CircleNumber3}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0" >
                                                    <Label Text="Eddy Murphy"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanFirstLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail3}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail4}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="2">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="2" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Bruce Willis"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="3">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="3" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Jim Carey"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>

                  </Grid>
                 <Grid Grid.Column="1" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />   
                     </Grid.RowDefinitions>
                        
                    <Label Text="May" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MonthLabel}"/>
                        
                    <Grid Grid.Row="1">
                                        <Image Source="firstmonth" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="30" VerticalOptions="CenterAndExpand">
                                            <Label Text="1" Style="{StaticResource CircleNumber3}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0" >
                                                    <Label Text="Eddy Murphy"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanFirstLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail3}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail4}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="2">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="2" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Bruce Willis"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="3">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="3" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Jim Carey"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>

                  </Grid>
                    <Grid Grid.Column="2" RowSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />   
                     </Grid.RowDefinitions>
                        
                    <Label Text="Juanary to June" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource MonthLabel}"/>
                        
                    <Grid Grid.Row="1">
                                        <Image Source="firstseason" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="30" VerticalOptions="CenterAndExpand">
                                            <Label Text="1" Style="{StaticResource CircleNumber5}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0" >
                                                    <Label Text="Eddy Murphy"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanFirstLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail3}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail4}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="2">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="2" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Bruce Willis"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>
                      <Grid Grid.Row="3">
                                        <Image Source="second" HorizontalOptions="CenterAndExpand"/>

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="25" VerticalOptions="CenterAndExpand">
                                            <Label Text="3" Style="{StaticResource CircleNumber4}"  Margin="62,-5,0,0" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="0" VerticalOptions="CenterAndExpand" Margin="5,0">
                                                    <Label Text="Jim Carey"  HorizontalOptions="StartAndExpand" Style="{StaticResource SalesmanSecondLabelStyle}" Margin="5,0"/>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="5,0">
                                                        <Label Text="{x:Static resources:AppResources.Sales}"   Style="{StaticResource SalesmanDetail5}"/>
                                                        <Label Text="259"  Style="{StaticResource SalesmanDetail6}"/>
                                                    </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                      </Grid>

                  </Grid>
            </Grid>

                
            </StackLayout>

           </Grid>
        </Grid>
    </base:BasePage>