Pages/QuotationInternalNotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseDisposePage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:voltaire.Pages.Base;assembly=voltaire"
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    x:Class="voltaire.Pages.QuotationInternalNotesPage">
	<Grid BackgroundColor = "White" Padding= "0" RowSpacing="0" VerticalOptions = "FillAndExpand" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <controls:TToolBar BackgroundColor = "{StaticResource turquoiseBlue}" HeightRequest = "80" Title = "{x:Static resources:AppResources.InternalNotes}" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row="0" Grid.Column="0" >
            <controls:TToolBar.LeftToolbarItems>
                <Image Source = "back.png" HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "Start"  >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding BackButton}" />
                </Image.GestureRecognizers> 
                </Image>
            </controls:TToolBar.LeftToolbarItems>
        </controls:TToolBar>
        <ListView  x:Name="listview" HasUnevenRows="true" SeparatorColor="{StaticResource White}" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding NoteSource}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell  >
                        <Grid ColumnSpacing="5" BackgroundColor="White" Padding="0,20,0,20" Margin="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Index}" FontSize="16" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Name}" FontSize="16" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Date}" FontSize="16" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding Text}" FontSize="16" FontFamily="SanFranciscoDisplay-Regular" TextColor="{StaticResource GreyishBrown}" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="3"/>
                            <Image IsEnabled="{Binding CanEdit}" HeightRequest="35" WidthRequest="35" Source="{Binding Image}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="4" >
                                <Image.GestureRecognizers >
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding ReminderToggle}" />
                                </Image.GestureRecognizers> 
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BackgroundColor="#e9e9e9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15" Orientation="Horizontal" Spacing="0" Grid.Row="2" Grid.Column="0">
            <BoxView Color="White" VerticalOptions="FillAndExpand" WidthRequest="20" HorizontalOptions="Start" Margin="0"/>
            <renderers:BorderlessEntry IsEnabled="{Binding CanEdit}" Text="{Binding MessageText,Mode=TwoWay}" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="Add a note..." FontSize="14"/>
            <StackLayout BackgroundColor="{StaticResource turquoiseBlue}" HorizontalOptions="End" VerticalOptions="FillAndExpand" Margin="15,0,0,0" Padding="15,5,10,10" >
                <Image TranslationY="2" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" Scale="0.7" Source="send.png" />
                 <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding AddNote}" />
                </StackLayout.GestureRecognizers> 
            </StackLayout>
        </StackLayout>
    </Grid>
</base:BaseDisposePage>
