Pages/QuotationDetailViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:FreshBaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:FreshMvvm;assembly=FreshMvvm" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    x:Class="voltaire.Pages.QuotationDetailViewPage">
    <StackLayout BackgroundColor = "White" Orientation = "Vertical" Spacing = "0" Padding= "0" VerticalOptions = "StartAndExpand" >
        <controls:TToolBar BackgroundColor = "{StaticResource turquoiseBlue}" HeightRequest = "120" Title = "{Binding QuotationNumber}" VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" >
            <controls:TToolBar.LeftToolbarItems>
                <Image Source = "back.png" HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "Start" >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding BackButton}" />
                </Image.GestureRecognizers> 
                </Image>
            </controls:TToolBar.LeftToolbarItems>
            <controls:TToolBar.RightToolbarItems>
                <Image Source = "more.png"  HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "End"  /> 
            </controls:TToolBar.RightToolbarItems>
    </controls:TToolBar>
        <Grid ColumnSpacing = "0" RowSpacing = "0" Padding = "0" Margin = "0" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" >
            <Grid.RowDefinitions>
               <RowDefinition Height = "40" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "72*"/>
                <RowDefinition Height = "9*" />
                <RowDefinition Height = "9*" />
                <RowDefinition Height = "9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <Label BackgroundColor = "#c8c8c8" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan ="2" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Center" Text = "{Binding CustomerName}" TextColor = "White" FontFamily = "SanFranciscoDisplay-Regular" />
                    <Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Padding = "15,15,15,15" BackgroundColor = "White"  Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan ="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height= "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label FontFamily = "Raleway-Bold" FontSize = "16" FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "Description" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "0"  />
                        <Label FontFamily = "Raleway-Bold"  FontAttributes = "Bold" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "Status" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "1"  />
                        <Label FontFamily = "Raleway-Bold"  FontAttributes = "Bold" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "Qty" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "2"  />
                        <Label FontFamily = "Raleway-Bold"  FontSize = "16"  FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "Unit Price" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "3"  />
                        <Label FontFamily = "Raleway-Bold" FontSize = "16"  FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "Tax Apply" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "4"  />  
                        <Label FontFamily = "Raleway-Bold" FontSize = "16"  FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "Tax Free" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "5"  />   
                    </Grid>
             <ListView BackgroundColor = "White"  HasUnevenRows = "true" ItemsSource = "{Binding OrderItemsSource}" SeparatorColor = "{StaticResource GreyBack}" Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan ="2" > 
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell> 
                            <Grid  HorizontalOptions = "FillAndExpand" VerticalOptions = "Center" Margin ="0" Padding = "15,15,15,15" BackgroundColor = "{Binding BackColor}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height= "Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding Description}" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "0"  />
                                <renderers:BorderlessPicker TextColor = "{StaticResource turquoiseBlue}" VerticalOptions = "Center" HorizontalOptions = "Center" SelectedIndex = "{Binding OrderStatus}" ItemsSource = "{Binding OrderStatusTypes}" Grid.Row = "0" Grid.Column = "1" /> 
                                <renderers:BorderlessPicker TextColor = "{StaticResource turquoiseBlue}" VerticalOptions = "Center" HorizontalOptions = "Center" SelectedIndex = "{Binding Qty}" ItemsSource = "{Binding QuantitySource}" Grid.Row = "0" Grid.Column = "2" />  
                                <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding UnitPrice}" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "3"  />
                                <Switch IsEnabled = "{Binding TaxApply}" VerticalOptions = "Center" HorizontalOptions = "Center" Grid.Column = "4" Grid.Row = "0"/> 
                                <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding TaxApply}" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "5"  />  
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation = "Horizontal" Padding = "15,0,10,0" BackgroundColor = "#f7f7f7" HeightRequest = "50" HorizontalOptions = "FillAndExpand">
                        <Button Text = "+ Add product" VerticalOptions = "Center" BackgroundColor = "Transparent" TextColor = "{StaticResource turquoiseBlue}" FontFamily ="SanFranciscoDisplay-Semibold" FontAttributes = "Bold" />
                    </StackLayout>
                </ListView.Footer>
            </ListView> 
        </Grid>
     </StackLayout>
</base:FreshBaseContentPage>
