Pages/QuotationDetailViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:FreshBaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:FreshMvvm;assembly=FreshMvvm" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:converter="clr-namespace:voltaire.Converters;assembly=voltaire"
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    x:Class="voltaire.Pages.QuotationDetailViewPage">

      <Grid ColumnSpacing = "1" RowSpacing = "1" Padding = "0" Margin = "0" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor ="#d8d8d8" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height = "40" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "54*"/>
                <RowDefinition Height = "9*" />
                <RowDefinition Height = "9*" />
                <RowDefinition Height = "9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
        
        <controls:TToolBar  Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan="2" BackgroundColor = "{StaticResource turquoiseBlue}"  Title = "{Binding QuotationNumber}" VerticalOptions = "Start" HorizontalOptions = "FillAndExpand" >
            <controls:TToolBar.LeftToolbarItems>
                <Image Source = "back.png" HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "Start" >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding BackButton}" />
                </Image.GestureRecognizers> 
                </Image>
            </controls:TToolBar.LeftToolbarItems>
            <controls:TToolBar.RightToolbarItems>
                <Image Source = "more.png"  HeightRequest = "25" WidthRequest = "60" VerticalOptions = "Center" HorizontalOptions = "End" TranslationX="10" >
                         <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding ToolbarMenu}" />
                        </Image.GestureRecognizers>
                    </Image> 
            </controls:TToolBar.RightToolbarItems>
    </controls:TToolBar>

     
            
            <Label BackgroundColor = "#c8c8c8" Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan ="2" VerticalTextAlignment = "Center" HorizontalTextAlignment = "Center" Text = "{Binding CustomerName}" TextColor = "White" FontFamily = "SanFranciscoDisplay-Regular" />

            <Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Padding = "15,15,15,15" BackgroundColor = "White"  Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan ="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height= "Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label FontFamily = "Raleway-Bold" FontSize = "16" FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "{x:Static resources:AppResources.Description}" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "0"  />
                        <Label FontFamily = "Raleway-Bold"  FontAttributes = "Bold" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{x:Static resources:AppResources.Status}" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "1"  />
                        <Label FontFamily = "Raleway-Bold"  FontAttributes = "Bold" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{x:Static resources:AppResources.Quantity}" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "3"  />
                        <Label FontFamily = "Raleway-Bold"  FontSize = "16"  FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "{x:Static resources:AppResources.UnitPrice}" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "2"  />
                        <Label FontFamily = "Raleway-Bold" FontSize = "16"  FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "H.T" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "4"  />  
                        <Label FontFamily = "Raleway-Bold" FontSize = "16"  FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "TTC" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "5"  />   
                    </Grid>


            <ListView x:Name ="listview" BackgroundColor = "White"  HasUnevenRows = "true" ItemsSource = "{Binding OrderItemsSource}" SeparatorColor = "{StaticResource GreyBack}" Grid.Row = "3" Grid.Column = "0" Grid.ColumnSpan ="2" > 
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell  x:Name = "view_cell" BindingContextChanged="Handle_BindingContextChanged" >
                               <ViewCell.ContextActions>
                                    <MenuItem Text="{x:Static resources:AppResources.Delete}" IsDestructive="true" Clicked="Handle_Clicked" />
                                </ViewCell.ContextActions>
                            <Grid  HorizontalOptions = "FillAndExpand" VerticalOptions = "Center" Margin ="0" Padding = "15,15,15,15" BackgroundColor = "{Binding BackColor}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height= "Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding Description}" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "0"  />

                             
                              <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource turquoiseBlue}" Text = "{Binding OrderStatus}" VerticalOptions = "Center" HorizontalOptions =  "Center" Grid.Row = "0" Grid.Column = "1"  />
                               <renderers:BorderlessPicker InputTransparent="false" IsEnabled="{Binding CanEdit}" Title=" " x:Name = "picker_1" TextColor = "Transparent" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand"  SelectedIndex = "{Binding OrderStatusIndex,Mode=TwoWay}" ItemsSource = "{Binding OrderStatusTypes}" Grid.Row = "0" Grid.Column = "1" /> 
                            
                              <renderers:NumberEntry IsEnabled="{Binding CanEdit}" x:Name ="Qty" Text="{Binding Quantity, Mode=TwoWay}" Keyboard="Numeric" TextColor = "{StaticResource turquoiseBlue}" HorizontalTextAlignment="Center" VerticalOptions = "Center" HorizontalOptions = "FillAndExpand" Grid.Row = "0" Grid.Column = "3"/> 

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="4" Grid.Row = "0" Grid.Column = "2" >
                                   <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding UnitPrice,StringFormat='{0:N}'}" VerticalOptions = "Center" HorizontalOptions =  "Center"   />
                                   <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding CurrencyLogo}" VerticalOptions = "Center" HorizontalOptions =  "Center"   />
                                 </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="4" Grid.Row = "0" Grid.Column = "4" >
                                   <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding TaxFree,StringFormat='{0:N}'}" VerticalOptions = "Center" HorizontalOptions =  "Center"   /> 
                                   <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding CurrencyLogo}" VerticalOptions = "Center" HorizontalOptions =  "Center"   />
                                 </StackLayout>
                            
                               <!--
                                <Switch IsEnabled="{Binding CanEdit}" x:Name ="taxswitch" IsToggled = "{Binding IsTaxApply, Mode=TwoWay}" VerticalOptions = "Center" HorizontalOptions = "Center" Grid.Column = "4" Grid.Row = "0"/> 
                               -->
                                 <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="4" Grid.Row = "0" Grid.Column = "5" >
                                   <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding TaxIncluded,StringFormat='{0:N}'}" VerticalOptions = "Center" HorizontalOptions =  "Center"   /> 
                                   <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{Binding CurrencyLogo}" VerticalOptions = "Center" HorizontalOptions =  "Center"   />
                                 </StackLayout>
                            
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout Orientation = "Horizontal" Padding = "15,0,10,0" BackgroundColor = "#f7f7f7" HeightRequest = "50" HorizontalOptions = "FillAndExpand">
                        <Button IsEnabled="{Binding CanEdit}" Text = "{x:Static resources:AppResources.AddProduct}" Command="{Binding AddProductQuotation}" VerticalOptions = "Center" BackgroundColor = "Transparent" TextColor = "{StaticResource turquoiseBlue}" FontFamily ="SanFranciscoDisplay-Semibold" FontAttributes = "Bold" />
                    </StackLayout>
                </ListView.Footer>
            </ListView> 

            <!-- Shipping cost Row -->
            <StackLayout BackgroundColor = "{StaticResource GreyLine}" Orientation = "Horizontal" Grid.Row = "4" Grid.Column = "1" Padding = "30,0,20,0" >
                <Label HorizontalOptions ="StartAndExpand" VerticalOptions = "Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span ForegroundColor = "{StaticResource GreyishBrown}" FontFamily = "SanFranciscoDisplay-Regular" FontSize ="18"  Text = "{x:Static resources:AppResources.ShippingCost}"  />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Picker Margin = "0,10,0,10" IsEnabled="{Binding CanEdit}" Title="{x:Static resources:AppResources.SelectShipping}" BackgroundColor = "Transparent"  VerticalOptions = "CenterAndExpand"  HorizontalOptions ="End" TextColor = "{StaticResource GreyishBrown}" />
                
<!--                <Label  Margin = "0,10,0,10"  HorizontalTextAlignment = "End" BackgroundColor = "Transparent"  VerticalOptions = "CenterAndExpand"  HorizontalOptions ="End" Text = "{Binding CurrencyLogo}" TextColor = "{StaticResource GreyishBrown}" />-->
            
           </StackLayout>
        
           <!-- Tax Percent Row -->
            <StackLayout BackgroundColor = "White" Orientation = "Horizontal" Grid.Row = "5" Grid.Column = "1" Spacing="10" Padding = "30,0,20,0">
               
            <Label FontSize = "20" Text = "{x:Static resources:AppResources.TaxPercent}" FontAttributes ="Bold" VerticalOptions ="Center" HorizontalOptions ="StartAndExpand" TextColor ="{StaticResource GreyishBrown}" FontFamily ="SanFranciscoDisplay-Medium"  />
                     
            <renderers:NumberEntry  Text="{Binding TaxPercent,Mode=TwoWay,Converter={converter:StringToDoubleConverter}}" IsEnabled="{Binding CanEdit}" WidthRequest="60"  HorizontalTextAlignment="End" Keyboard="Numeric" Margin="0,15,0,15" HorizontalOptions="EndAndExpand" FontSize="18" /> 
            
            <Label FontSize = "20" Text = "%" FontAttributes ="Bold" VerticalOptions ="Center" HorizontalOptions ="End" TextColor ="{StaticResource GreyishBrown}" FontFamily ="SanFranciscoDisplay-Regular"  />
            
            </StackLayout>
        
             <!-- Total With Tax and Without Tax Row-->
             <StackLayout BackgroundColor = "#515151" Spacing="20" Orientation = "Horizontal" Grid.Row = "6" Grid.Column = "1" Padding = "30,0,20,0">
                 
                 <StackLayout Padding="0,10,0,5" Spacing="5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                     <Label FontSize = "10" Text = "{x:Static resources:AppResources.TotalHT}" FontAttributes ="Bold" VerticalOptions ="Center" HorizontalOptions ="StartAndExpand" TextColor ="White" FontFamily ="SanFranciscoDisplay-Bold"  />
                     <StackLayout Orientation="Horizontal">
                         <Label FontSize = "24" Text = "{Binding SubTotal,StringFormat='{0:N}'}" FontAttributes = "Bold" VerticalOptions = "Center" HorizontalOptions ="End" TextColor = "White" /> 
                         <Label FontSize = "24" Text = "{Binding CurrencyLogo}" FontAttributes = "Bold" VerticalOptions = "Center" HorizontalOptions ="End" TextColor = "White" />                
                     </StackLayout>
                 </StackLayout>
            
                <BoxView WidthRequest="0.5" BackgroundColor="White" VerticalOptions="FillAndExpand"/>
                
                  <StackLayout Padding="0,10,0,5" Spacing="5" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                     <Label FontSize = "10" Text = "{x:Static resources:AppResources.TotalTTC}" FontAttributes ="Bold" VerticalOptions ="Center" HorizontalOptions ="StartAndExpand" TextColor ="White" FontFamily ="SanFranciscoDisplay-Bold"  />
                     <StackLayout Orientation="Horizontal">
                         <Label FontSize = "24" Text = "{Binding Total,StringFormat='{0:N}'}" FontAttributes = "Bold" VerticalOptions = "Center" HorizontalOptions ="End" TextColor = "White" /> 
                         <Label FontSize = "24" Text = "{Binding CurrencyLogo}" FontAttributes = "Bold" VerticalOptions = "Center" HorizontalOptions ="End" TextColor = "White" />                
                     </StackLayout>
                 </StackLayout>
            
            </StackLayout>
        
            <StackLayout Orientation = "Vertical" HorizontalOptions ="FillAndExpand" VerticalOptions ="FillAndExpand" Padding ="15,20,15,20" Grid.Row ="4" Grid.Column ="0" Grid.RowSpan ="2" BackgroundColor = "White" >
                <StackLayout Orientation ="Horizontal" Spacing = "10" VerticalOptions = "CenterAndExpand" HorizontalOptions = "FillAndExpand" >
                    <Entry IsEnabled="{Binding CanEdit}" Text = "{Binding TrainerName, Mode = TwoWay}" Placeholder ="{x:Static resources:AppResources.Trainer}" TextColor = "{StaticResource GreyishBrown}" PlaceholderColor ="Silver" HorizontalOptions = "FillAndExpand" VerticalOptions ="Center"/>
                    <Entry IsEnabled="{Binding CanEdit}" Text = "{Binding HorseShow, Mode= TwoWay}" Placeholder ="{x:Static resources:AppResources.HorseShow}" TextColor = "{StaticResource GreyishBrown}" PlaceholderColor ="Silver" HorizontalOptions = "FillAndExpand" VerticalOptions ="Center"/>
                </StackLayout>
                <Entry IsEnabled="{Binding CanEdit}" Text = "{Binding QuotationName, Mode=TwoWay}" Placeholder ="{x:Static resources:AppResources.QuotationName}" TextColor = "{StaticResource GreyishBrown}" PlaceholderColor ="Silver" HorizontalOptions = "FillAndExpand" VerticalOptions ="CenterAndExpand"/>
                </StackLayout>
            <Grid ColumnSpacing = "1" RowSpacing = "1" Padding = "1" Margin = "0" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" BackgroundColor ="{StaticResource turquoiseBlue}" Grid.Row ="6" Grid.Column ="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "2*"/>
            </Grid.ColumnDefinitions>
            
                <StackLayout Orientation="Vertical" Grid.Row ="0" Grid.Column ="0" BackgroundColor = "#f7f7f7" Spacing="0" >
                    <Label Text="{x:Static resources:AppResources.Permanent}" FontFamily ="Raleway-Regular"  TextColor = "{StaticResource turquoiseBlue}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize ="13"/>
                    <Label Text="{x:Static resources:AppResources.Note}" FontFamily ="Raleway-Regular"  TextColor = "{StaticResource turquoiseBlue}" HorizontalOptions="Center" VerticalOptions="StartAndExpand" FontSize ="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotesCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout> 

            <StackLayout IsEnabled="{Binding CanEdit}" Orientation="Vertical" Grid.Row ="0" Grid.Column ="1" VerticalOptions="FillAndExpand" BackgroundColor = "#f7f7f7" Spacing="0" >
                     <Label Text="{x:Static resources:AppResources.Email}" FontFamily ="Raleway-Regular"  TextColor = "{StaticResource turquoiseBlue}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize ="20"/>
                <StackLayout.GestureRecognizers>

                    <TapGestureRecognizer Command = "{Binding EmailCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
<!--
            <Button  Command = "{Binding EmailCommand}" FontSize ="20" BackgroundColor = "#f7f7f7" Text = "E-mail" FontFamily ="Raleway-Regular"  TextColor = "{StaticResource turquoiseBlue}" VerticalOptions = "FillAndExpand" HorizontalOptions ="FillAndExpand"  BorderRadius= "0"  />
-->
            <Button IsEnabled="{Binding CanEdit}" Command = "{Binding SignCommand}" FontSize ="20" BackgroundColor = "Transparent" Text = "{x:Static resources:AppResources.ProceedSigning}" FontFamily ="Raleway-Regular"  TextColor = "White" VerticalOptions = "FillAndExpand" HorizontalOptions ="FillAndExpand" Grid.Row ="0" Grid.Column ="2" BorderRadius= "0"  />

        </Grid>

    </Grid>
    
</base:FreshBaseContentPage>
