Pages/QuotationSignPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
    xmlns:base="clr-namespace:FreshMvvm;assembly=FreshMvvm" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire" 
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire"
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    x:Class="voltaire.Pages.QuotationSignPage">
	<ContentPage.Content>
        <Grid BackgroundColor = "{StaticResource GreyishBrown}" Padding= "0" RowSpacing="0" ColumnSpacing="1" VerticalOptions = "FillAndExpand" >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <controls:TToolBar BackgroundColor = "{StaticResource turquoiseBlue}" HeightRequest = "80" Title = "{Binding Title}" VerticalOptions = "FillAndExpand" HorizontalOptions = "FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <controls:TToolBar.LeftToolbarItems>
                <Image Source = "back.png" HeightRequest = "25" WidthRequest = "30" VerticalOptions = "Center" HorizontalOptions = "Start"  >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command = "{Binding BackButton}" />
                </Image.GestureRecognizers> 
                </Image>
            </controls:TToolBar.LeftToolbarItems>
    </controls:TToolBar>

            <StackLayout Padding="0,40,0,0" BackgroundColor="White" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">

                <Label Margin="30,0,0,0" FontFamily="SanFranciscoDisplay-Semibold" TextColor="#4a4a4a" Text="{x:Static resources:AppResources.PaymentType}"/>

                <StackLayout Margin="30,5,30,10" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" HeightRequest="50" BackgroundColor="#979797" Padding="1"  >
                    <BoxView Color="White" VerticalOptions="FillAndExpand" HorizontalOptions="Start" WidthRequest="20"/>
                    <renderers:BorderlessPicker x:Name="picker" TextColor="{StaticResource GreyishBrown}" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="FillAndExpand" ItemsSource="{Binding PaymentSource}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Title="{x:Static resources:AppResources.Choose}" />
                    <BoxView Color="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                       <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Handle_Tapped_1" />
                   </StackLayout.GestureRecognizers> 
                </StackLayout>

                <Label FontFamily="SanFranciscoDisplay-Semibold" FontSize="14" Text="{x:Static resources:AppResources.TermsConditions}" Margin="30,0,30,5" TextColor="#f5a623" />
                <Label FontFamily="SanFranciscoDisplay-Regular" FontSize="14" Text="{Binding ConditionsText}" Margin="50,0,30,20" TextColor="#f5a623" />
                <BoxView HeightRequest="1" Color="{StaticResource GreyishBrown}" HorizontalOptions="FillAndExpand" Margin="30,0,0,20"/>

                <Label Margin="30,0,0,0" FontFamily="SanFranciscoDisplay-Semibold" TextColor="#4a4a4a" Text="{x:Static resources:AppResources.PaymentInfo}"/>

                <StackLayout Margin="30,5,30,10" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" HeightRequest="50" BackgroundColor="#979797" Padding="1"  >
                    <BoxView Color="White" VerticalOptions="FillAndExpand" HorizontalOptions="Start" WidthRequest="20"/>                 
                   <renderers:BorderlessEntry x:Name="noteEntry" Text="{Binding NoteText, Mode=TwoWay}" TextColor="{StaticResource GreyishBrown}" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>

              
                <StackLayout Orientation="Horizontal" Margin="0,30,0,0" Padding="30,0,30,0" BackgroundColor="#333333" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Label TextColor="White" FontFamily="SanFranciscoDisplay-Semibold" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{x:Static resources:AppResources.Amount}" FontSize="20"/>
                    <Label Text="{Binding Amount, StringFormat = '{0:N}$' }" TextColor="White" FontFamily="SanFranciscoDisplay-Semibold" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="20"  />
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical" x:Name = "SignContainer" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="15" Grid.Row="1" Grid.Column="1" Padding="25" >
                <StackLayout Orientation="Horizontal" Spacing="15" Padding="0">
                    <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConditionTapped}" >
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                    
                    <Frame WidthRequest="15" CornerRadius="0" HasShadow="false" HeightRequest="15" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="#4a4a4a" Padding="1">
                        <Image Source="{Binding ConditionImageSource}" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="{Binding ButtonColor}" />
                    </Frame>

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{x:Static resources:AppResources.IReadTerms}" FontSize="14" TextColor="#4a4a4a" FontFamily="SanFranciscoDisplay-Regular"/>
                        <Label Text="{x:Static resources:AppResources.LTermsConditions}" FontSize="14" TextColor="Blue" FontFamily="SanFranciscoDisplay-Regular">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenTermsCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>
                
                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Grid.Column="0">
                  
                    <signature:SignaturePadCanvasView x:Name="signaturePad"  Margin="0"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" BackgroundColor="#d8d8d8" />    
                    
                    <ContentView HorizontalOptions="End" BackgroundColor="#595959" VerticalOptions="Start" Margin="15" Padding="10" WidthRequest="30" HeightRequest="30" >
                        <Image Source="reset.png" VerticalOptions="Center" HorizontalOptions="Center" />
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped_2"/>
                        </ContentView.GestureRecognizers>
                    </ContentView> 
                    
                </Grid>
               
                
            </StackLayout>
             
        <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="100"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding ButtonColor}" Grid.Row="2" Grid.Column="1" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            <Image Source="check2.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            <Label FontFamily="Raleway-Bold" TextColor="White" FontSize="22" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{x:Static resources:AppResources.Validate}"/>
        </StackLayout>
            
    </Grid>
	</ContentPage.Content>
</ContentPage>
