Pages/TodoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:voltaire.Pages.Base;assembly=voltaire" 
    xmlns:controls="clr-namespace:voltaire.Controls;assembly=voltaire"
    xmlns:local="clr-namespace:voltaire.Converters;assembly=voltaire"
    xmlns:renderers="clr-namespace:voltaire.Renderers;assembly=voltaire" 
    xmlns:behaviors="clr-namespace:voltaire.Behaviors;assembly=voltaire" 
    xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"
    xmlns:cells="clr-namespace:voltaire.Controls.Cells;assembly=voltaire"
    x:Class="voltaire.Pages.TodoPage">
     <base:BasePage.Resources>
         <ResourceDictionary>
           <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
             <local:EnumToStringConverter x:Key="EnumToStringConverter" />
            <local:BoolToColorConverter x:Key="BoolToColorConverter" >
                <local:BoolToColorConverter.ColorFalse>#595959</local:BoolToColorConverter.ColorFalse>
                <local:BoolToColorConverter.ColorTrue>#ec1414</local:BoolToColorConverter.ColorTrue>
            </local:BoolToColorConverter>
    </ResourceDictionary>
    </base:BasePage.Resources>
	<base:BasePage.Content>
        
         <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
           <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

             <!--  Toolbar  -->
            
        <controls:TToolBar Title="{x:Static resources:AppResources.Reminders}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <controls:TToolBar.LeftToolbarItems>
                <Entry Placeholder="{x:Static resources:AppResources.SearchContact}" Keyboard="Text" HeightRequest="40" WidthRequest="180" Style="{StaticResource SearchContact}"  />
          </controls:TToolBar.LeftToolbarItems>
               <controls:TToolBar.RightToolbarItems>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="profile.png" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="true" />
                    <StackLayout Orientation="Vertical" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="20,0,0,0">
                        <Label Text="Alain Forestier" Style="{StaticResource UserName}" VerticalOptions="Center" />
                        <Label Text="Co-directeur/Commercial" Style="{StaticResource UserFunction}" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </controls:TToolBar.RightToolbarItems>
        </controls:TToolBar>

            <!--  Menu  -->
        
        <renderers:CustomScrollView Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource MaroonBlack}" >
            <StackLayout x:Name="MenuLayout" 
            BackgroundColor="{StaticResource Black}" 
            HorizontalOptions="StartAndExpand" 
            Orientation="Vertical" 
            Spacing="0" 
            WidthRequest="80" />
        </renderers:CustomScrollView>   


            <!-- Main Layout -->

             <StackLayout Orientation = "Vertical" Spacing = "0" Padding="0,20,0,0" Grid.Row="1" Grid.Column="1" >    
            
            <Grid HorizontalOptions = "FillAndExpand" VerticalOptions = "Start" Padding = "25,15,25,15" BackgroundColor = "White" >
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
             <ColumnDefinition Width="1*" />
               <ColumnDefinition Width="1*" />
               <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                <Label FontFamily = "Raleway-Bold" FontSize = "16" FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "{x:Static resources:AppResources.Titles}" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "0"  />
                <Label FontFamily = "Raleway-Bold"  FontAttributes = "Bold" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{x:Static resources:AppResources.Date}" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "1"  />
                <Label FontFamily = "Raleway-Bold"  FontAttributes = "Bold" FontSize = "16" TextColor = "{StaticResource GreyishBrown}" Text = "{x:Static resources:AppResources.Time}" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "2"  />
               <Label FontFamily = "Raleway-Bold"  FontSize = "16"  FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = "{x:Static resources:AppResources.Priority}" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "3"  />
               <Label FontFamily = "Raleway-Bold" FontSize = "16"  FontAttributes = "Bold" TextColor = "{StaticResource GreyishBrown}" Text = " " VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "4"  />  
                </Grid>
                <BoxView Color = "{StaticResource GreyBack}" HeightRequest = "1" HorizontalOptions = "FillAndExpand" />
                

              <ListView x:Name ="listview" Refreshing="Handle_Refreshing" IsPullToRefreshEnabled="true" SeparatorColor = "{StaticResource GreyBack}" ItemsSource = "{Binding RemindersItemSource}" HasUnevenRows ="true" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell> 
                            <Grid  x:Name = "grid" HorizontalOptions = "FillAndExpand" VerticalOptions = "Center" Margin ="0" Padding = "25,15,25,15" BackgroundColor = "{Binding BackColor}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height= "Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{Binding IsLate, Converter = {StaticResource BoolToColorConverter}}" Text = "{Binding Title}" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "0"  />
                                <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{Binding IsLate, Converter = {StaticResource BoolToColorConverter}}" Text = "{Binding Date, StringFormat = '{0:yyyy MMMM dd}' }" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "1"  />
                                 <Label FontFamily = "SanFranciscoDisplay-Regular" FontSize = "16" TextColor = "{Binding IsLate, Converter = {StaticResource BoolToColorConverter}}" Text = "{Binding Date, StringFormat = '{0:h mm tt}' }" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "2"  />       
                                <Label FontFamily = "SanFranciscoDisplay-Regular"  FontSize = "16" TextColor = "{Binding IsLate, Converter = {StaticResource BoolToColorConverter}}" Text = "{Binding Priority}" VerticalOptions = "Center" HorizontalOptions =  "Start" Grid.Row = "0" Grid.Column = "3"  />
                                <StackLayout Spacing="15" Orientation="Horizontal" HorizontalOptions="End" Grid.Row="0" Grid.Column="4" >
                                        <Button Command="{Binding Modify}" Text="{x:Static resources:AppResources.Modify}" TextColor="{StaticResource turquoiseBlue}" WidthRequest="90" HeightRequest="45" Margin="0,0,0,0"  HorizontalOptions="End" VerticalOptions="Center" FontFamily="SanFranciscoDisplay-Regular" FontSize="18" BorderRadius="5" BorderColor="{StaticResource turquoiseBlue}" BorderWidth="1" />
                                        <Button Command="{Binding Delete}" Text="{x:Static resources:AppResources.Delete}" TextColor="{StaticResource Black}" WidthRequest="90" HeightRequest="45" Margin="0,0,25,0"  HorizontalOptions="End" VerticalOptions="Center" FontFamily="SanFranciscoDisplay-Regular" FontSize="18" BorderRadius="5" BorderColor="{StaticResource Black}" BorderWidth="1" />
                                    </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <ListView.Footer>
                        <StackLayout Orientation="Vertical">
                        <Button Command="{Binding AddNewReminder}" Text="{x:Static resources:AppResources.NewReminder}" TextColor="{StaticResource turquoiseBlue}" WidthRequest="190" HeightRequest="55" Margin="40,40,0,0"  HorizontalOptions="Start" FontFamily="SanFranciscoDisplay-Semibold" FontSize="18" BorderRadius="5" BorderColor="{StaticResource turquoiseBlue}" BorderWidth="1" />
                            </StackLayout>
                    </ListView.Footer>
            </ListView>

                
            </StackLayout>
        </Grid>
	</base:BasePage.Content>
</base:BasePage>
