Controls/Cells/ContactCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell x:Class="voltaire.Controls.Cells.ContactCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
          <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

    
    <StackLayout Grid.Column="0"  MinimumHeightRequest="40"
                 Orientation="Vertical"
                 Padding="15,10,7,10"
                 Spacing="4">
        <Label   x:Name="FullNameLabel" />
        <Label   IsVisible="{Binding Customer.Company,
                                   Converter={StaticResource StringNullableToBooleanConverter}}"
                Style="{StaticResource CellLabelDescriptionStyle}"
                Text="{Binding Customer.Company}" />
        <Button    IsVisible="{Binding Customer.Grade,
                                   Converter={StaticResource StringNullableToBooleanConverter}}"
                Style="{StaticResource CellButtonGradeStyle}"
                Text="{Binding Customer.Grade}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="20"/> 
       
    </StackLayout>
        <!-- Last visit -->
    <StackLayout Grid.Column="1"  MinimumHeightRequest="40"
                 Orientation="Horizontal"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"   
                 Spacing="10"
                 IsVisible="{Binding Customer.LastVisit,
                                   Converter={StaticResource DateNullableToBooleanConverter}}"   >
        <Image Source="fgreen" HeightRequest="10" WidthRequest="10"/> 

        <Label  Text="{Binding Customer.LastVisit, StringFormat='Dernière visite le {0:dd MMMM yyyy}'}"
                Style="{StaticResource CellLabelDescriptionStyle}" /> 
    </StackLayout>
    <Button     IsVisible="{Binding Customer.Weight,
                                   Converter={StaticResource StringNullableToBooleanConverter}}"
                Grid.Column="2" 
                HorizontalOptions="End" 
                Margin="10,0,20,0"  
                Text="{Binding Customer.Weight}" 
                Style="{StaticResource CellButtonWeightStyle}" />   

   </Grid>
</ViewCell>