Controls/Cells/ContactCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell x:Class="voltaire.Controls.Cells.ContactCell"
          xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:resources="clr-namespace:voltaire.Resources;assembly=voltaire"  >
          <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

    
    <StackLayout Grid.Column="0"  MinimumHeightRequest="40"
                 Orientation="Vertical"
                 Padding="15,10,7,10"
                 Spacing="4">
        <Label   x:Name="FullNameLabel" FormattedText="{Binding DisplayText}" />
        <Label   IsVisible="{Binding Customer.CompanyName,
                                   Converter={StaticResource StringNullableToBooleanConverter}}"
                Style="{StaticResource CellLabelDescriptionStyle}"
                Text="{Binding Customer.CompanyName}" />
        <Button    IsVisible="{Binding Customer.Grade,
                                   Converter={StaticResource StringNullableToBooleanConverter}}"
                Style="{StaticResource CellButtonGradeStyle}"
                Text="{Binding Customer.Grade}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="20"/> 
       
    </StackLayout>
        <!-- Last visit -->
    <StackLayout Grid.Column="1"  MinimumHeightRequest="40"
                 Orientation="Horizontal"
                 VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"   
                 Spacing="10"
                 IsVisible="{Binding Customer.LastVisit,
                                   Converter={StaticResource DateNullableToBooleanConverter}}"   >
        <Image Source="fgreen" HeightRequest="10" WidthRequest="10"/> 
        <Label  Text="{x:Static resources:AppResources.LastVisit}"
                Style="{StaticResource CellLabelDescriptionStyle}" /> 
        <Label  Text="{Binding Customer.LastVisit, StringFormat='{0:MMMM d, yyyy}'}"
                Style="{StaticResource CellLabelDescriptionStyle}" /> 
    </StackLayout>
    <Button     IsVisible="{Binding Customer.Weight,
                                   Converter={StaticResource StringNullableToBooleanConverter}}"
                Grid.Column="2" 
                HorizontalOptions="End"
                VerticalOptions="Center" 
                Margin="10,0,50,0"  
                Text="{Binding Customer.Weight}" 
                Style="{StaticResource CellButtonWeightStyle}" />   

   </Grid>
</ViewCell>